<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita - Kelurahan Tanjungpinang Barat</title>
    <meta name="description" content="Berita terkini dari Kelurahan Tanjungpinang Barat, Kecamatan Tanjungpinang Barat, Kota Tanjungpinang">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
     <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2">
      <div>
        <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
        <small class="text-light opacity-75"></small>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-house-door me-1"></i> Beranda
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="berita.html">
            <i class="bi bi-newspaper me-1"></i> Berita
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="download-area.html">
            <i class="bi bi-download me-1"></i> Download Area
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">
            <i class="bi bi-images me-1"></i> Galeri
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data-statistik.html">
            <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="peta-kelurahan.html">
            <i class="bi bi-map me-1"></i> Peta Kelurahan
          </a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

    <!-- Header Section -->
    <header class="page-header berita-header">
        <div class="header-overlay"></div>
        <div class="header-particles"></div>
        <div class="container">
            <div class="row align-items-center min-vh-60">
                <div class="col-lg-8">
                    <div class="header-content">
                        <div class="header-badge mb-3">
                            <i class="bi bi-newspaper me-2"></i>
                            <span>Portal Berita</span>
                        </div>
                        <h1 class="header-title mb-3">
                            <span class="title-highlight">Berita</span> Terkini
                        </h1>
                        <p class="header-subtitle mb-4">Informasi terbaru dan terpercaya dari Kelurahan Tanjungpinang Barat</p>
                        <div class="d-flex align-items-center">
                            <a href="#berita-terkini" class="btn btn-primary btn-lg me-3">
                                <i class="bi bi-arrow-down me-2"></i>Berita Terbaru
                            </a>
                            <a href="#berita-populer" class="btn btn-outline-light btn-lg">
                                <i class="bi bi-fire me-2"></i>Trending
                            </a>
                        </div>
                        <nav aria-label="breadcrumb" class="mt-4">
                            <ol class="breadcrumb custom-breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">
                                        <i class="bi bi-house-door me-1"></i>Beranda
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Berita</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="header-stats">
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="bi bi-newspaper"></i>
                            </div>
                            <div class="stat-info">
                                <h3 class="stat-number" data-count="127">0</h3>
                                <p class="stat-label">Total Berita</p>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="bi bi-eye"></i>
                            </div>
                            <div class="stat-info">
                                <h3 class="stat-number" data-count="15420">0</h3>
                                <p class="stat-label">Total Views</p>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            <div class="stat-info">
                                <h3 class="stat-number" data-count="32">0</h3>
                                <p class="stat-label">Kategori</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>

    <!-- Search and Filter Section -->
    <section class="py-4 bg-light" data-aos="fade-up">
        <div class="container">
            <div class="row g-3">
                <div class="col-lg-8">
                    <div class="search-box">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="bi bi-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-start-0" id="searchInput" placeholder="Cari berita...">
                            <button class="btn btn-primary" type="button" id="searchBtn">
                                <i class="bi bi-search me-1"></i> Cari
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex gap-3">
                        <select class="form-select flex-grow-1" id="categoryFilter">
                            <option value="">Semua Kategori</option>
                            <option value="Festival">Festival</option>
                            <option value="Pawai">Pawai</option>
                            <option value="Sosial">Sosial</option>
                            <option value="Penyerahan">Penyerahan</option>
                            <option value="Pisah-Sambut">Pisah-Sambut</option>
                            <option value="Piagam">Piagam</option>
                        </select>
                        <button class="btn btn-outline-primary" id="resetFilter">
                            <i class="bi bi-arrow-counterclockwise"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured News Section -->
    <section class="py-5" id="berita-terkini">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="section-title">
                        <i class="bi bi-star-fill text-warning me-2"></i>
                        Berita Utama
                    </h2>
                    <p class="section-subtitle text-muted">Informasi penting dan utama dari kelurahan</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mb-4" data-aos="fade-right">
                    <div class="featured-news-card">
                        <div class="featured-badge">HIGHLIGHT</div>
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1718954728_47d9af74ec712bd51c9a.jpg" class="img-fluid h-100 object-cover" alt="Berita Utama">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body h-100 d-flex flex-column">
                                    <div class="news-meta mb-2">
                                        <span class="badge bg-primary">Hari Lanjut Usia Nasional</span>
                                        <small class="text-muted ms-2">
                                            <i class="bi bi-calendar me-1"></i>21 Juni 2024
                                        </small>
                                    </div>
                                    <h3 class="card-title">PENYERAHAN BINGKISAN DALAM RANGKA HARI LANJUT USIA NASIONAL</h3>
                                    <p class="card-text flex-grow-1">Kamis, 20 Juni 2024 Kelurahan Tanjungpinang menyalurkan Paket Bingkisan dalam rangka Hari Lanjut Usia Nasional Tahun 2024. Lurah, Kasi Pelayanan berserta staf ikut berpartisipasi dalam menyalurkan paket bingkisan tersebut.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <small class="text-muted me-3">
                                                <i class="bi bi-eye me-1"></i><span class="view-count" data-id="1">245</span> views
                                            </small>
                                            <small class="text-muted">
                                                <i class="bi bi-person me-1"></i>Admin Kelurahan
                                            </small>
                                        </div>
                                        <a href="detail-berita.html?id=1" class="btn btn-primary">
                                            <i class="bi bi-arrow-right me-1"></i>Baca Selengkapnya
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-left">
                    <div class="trending-news" id="berita-populer">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>
                                <i class="bi bi-fire text-danger me-2"></i>Berita Trending
                            </h5>
                            <a href="#" class="small text-primary">Lihat Semua</a>
                        </div>
                        
                        <div class="trending-item">
                            <div class="trending-number">1</div>
                            <div class="trending-content">
                                <div class="d-flex justify-content-between">
                                    <span class="badge bg-success mb-1">PERLOMBAAN</span>
                                    <small class="text-muted">29 Mei 2024</small>
                                </div>
                                <h6><a href="detail-berita.html?id=2">LOMBA KELURAHAN TERBAIK SE-KOTA TANJUNGPINANG TAHUN 2024</a></h6>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">
                                        <i class="bi bi-eye me-1"></i>189 views
                                    </small>
                                    <small class="text-muted">
                                        <i class="bi bi-person me-1"></i>Terbaik Se-Kota
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="trending-item">
                            <div class="trending-number">2</div>
                            <div class="trending-content">
                                <div class="d-flex justify-content-between">
                                    <span class="badge bg-warning mb-1">Binaan Sadar Hukum se-Kepri</span>
                                    <small class="text-muted">24 Oktober 2023</small>
                                </div>
                                <h6><a href="detail-berita.html?id=3">Kelurahan Tanjungpinang Kota terpilih sebagai salah satu dari 70 Desa/Kelurahan Binaan Sadar Hukum se-Kepri</a></h6>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">
                                        <i class="bi bi-eye me-1"></i>156 views
                                    </small>
                                    <small class="text-muted">
                                        <i class="bi bi-person me-1"></i>Kota terpilih
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="trending-item">
                            <div class="trending-number">3</div>
                            <div class="trending-content">
                                <div class="d-flex justify-content-between">
                                    <span class="badge bg-info mb-1">Festival</span>
                                    <small class="text-muted">29 September 2023</small>
                                </div>
                                <h6><a href="detail-berita.html?id=4">Festival Moon Cake 2023</a></h6>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">
                                        <i class="bi bi-eye me-1"></i>134 views
                                    </small>
                                    <small class="text-muted">
                                        <i class="bi bi-person me-1"></i>Festival 2023
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="trending-item">
                            <div class="trending-number">4</div>
                            <div class="trending-content">
                                <div class="d-flex justify-content-between">
                                    <span class="badge bg-success mb-1">Pembinaan</span>
                                    <small class="text-muted">6 Oktober 2023</small>
                                </div>
                                <h6><a href="detail-berita.html?id=5">Kegiatan Pembinaan Statistik Sektoral Desa/Kelurahan CANTIK (Cinta Statistik)</a></h6>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">
                                        <i class="bi bi-eye me-1"></i>98 views
                                    </small>
                                    <small class="text-muted">
                                        <i class="bi bi-person me-1"></i>Pembinaan Statistik
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Grid Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="section-title">
                        <i class="bi bi-newspaper text-primary me-2"></i>
                        Semua Berita
                    </h2>
                    <p class="section-subtitle text-muted">Informasi terkini dari Kelurahan Tanjungpinang Barat</p>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="category-tabs">
                        <div class="nav nav-pills" id="category-tab" role="tablist">
                            <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button">Semua</button>
                            <button class="nav-link" id="pembangunan-tab" data-bs-toggle="pill" data-bs-target="#Festival" type="button">Festival</button>
                            <button class="nav-link" id="kesehatan-tab" data-bs-toggle="pill" data-bs-target="#Pawai" type="button">Pawai</button>
                            <button class="nav-link" id="sosial-tab" data-bs-toggle="pill" data-bs-target="#Sosial" type="button">Sosial</button>
                            <button class="nav-link" id="pendidikan-tab" data-bs-toggle="pill" data-bs-target="#Pisah-Sambut" type="button">Pisah-Sambut</button>
                            <button class="nav-link" id="ekonomi-tab" data-bs-toggle="pill" data-bs-target="#Penyerahan" type="button">Penyerahan</button>
                            <button class="nav-link" id="lingkungan-tab" data-bs-toggle="pill" data-bs-target="#Piagam" type="button">Piagam</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row g-4" id="newsGrid">
                <!-- News items will be populated by JavaScript -->
            </div>
            
            <!-- Pagination -->
            <div class="row mt-5">
                <div class="col-12">
                    <nav aria-label="News pagination">
                        <ul class="pagination justify-content-center" id="pagination">
                            <!-- Pagination will be populated by JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-5 bg-primary text-white position-relative overflow-hidden">
        <div class="newsletter-pattern"></div>
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="d-flex align-items-center">
                        <div class="me-4">
                            <i class="bi bi-envelope-fill display-4 text-warning"></i>
                        </div>
                        <div>
                            <h3 class="mb-2">Dapatkan Berita Terbaru</h3>
                            <p class="mb-0">Berlangganan newsletter kami untuk mendapatkan informasi terkini dari kelurahan langsung ke email Anda</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Masukkan email Anda">
                            <button class="btn btn-warning" type="button">
                                <i class="bi bi-send-fill me-2"></i>Berlangganan
                            </button>
                        </div>
                        <div class="form-text mt-2 text-white-50">
                            Kami tidak akan mengirim spam. Anda bisa berhenti berlangganan kapan saja.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="quick-link-card">
                        <div class="quick-link-icon bg-primary">
                            <i class="bi bi-download text-white"></i>
                        </div>
                        <div class="quick-link-content">
                            <h5>Download Area</h5>
                            <p>Formulir dan dokumen penting yang bisa diunduh</p>
                            <a href="download-area.html" class="btn btn-sm btn-outline-primary">
                                Kunjungi <i class="bi bi-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick-link-card">
                        <div class="quick-link-icon bg-success">
                            <i class="bi bi-images text-white"></i>
                        </div>
                        <div class="quick-link-content">
                            <h5>Galeri Kegiatan</h5>
                            <p>Kumpulan foto kegiatan kelurahan</p>
                            <a href="galeri.html" class="btn btn-sm btn-outline-success">
                                Kunjungi <i class="bi bi-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick-link-card">
                        <div class="quick-link-icon bg-info">
                            <i class="bi bi-map text-white"></i>
                        </div>
                        <div class="quick-link-content">
                            <h5>Peta Kelurahan</h5>
                            <p>Peta wilayah dan batas Kelurahan Tanjungpinang Barat</p>
                            <a href="peta-kelurahan.html" class="btn btn-sm btn-outline-info">
                                Kunjungi <i class="bi bi-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <!-- Hubungi Kami -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
                    <div class="d-flex align-items-start mb-4">
                        <div class="me-3">
                            <img src="assets/images/logo-tanjungpinang.png" alt="Logo" style="width: 80px; height: auto;" class="img-fluid">
                        </div>
                        <div class="small">
                            <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                            <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
                        </div>
                    </div>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang, Kepulauan Riau
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            tpitimurkotakel@tanjungpinangkota.go.id
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (0771) 1234567
                        </li>
                        <li>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Menu Utama -->
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold text-primary mb-3 border-bottom pb-2">Menu Utama</h5>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <a href="index.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-house-door-fill me-2 text-primary"></i> Beranda
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="berita.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-newspaper me-2 text-primary"></i> Berita
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="download-area.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-download me-2 text-primary"></i> Download
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="galeri.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-images me-2 text-primary"></i> Galeri
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="data-statistik.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-bar-chart-fill me-2 text-primary"></i> Statistik
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="peta-kelurahan.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-map-fill me-2 text-primary"></i> Peta
                            </a>
                        </li>
                        
                    </ul>
                </div>

                <!-- Berita Populer -->
          <!-- Berita Populer -->
        <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Berita Populer</h5>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Selamat Datang di Website Kelurahan Tanjungpinang Kota</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penyerahan Simbolis Kartu Identitas Anak (KIA)</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022</p>
        </div>
        </div>

        </div>

            <!-- Footer Bottom -->
            <!-- Footer Bottom Tengah -->
                <hr class="border-secondary">
                <div class="text-center pt-2">
                <small>Design by <a href="#" class="text-primary fw-bold">Mahasiswa Teknik Informatika</a> &copy;2025</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary btn-back-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <div class="fab fab-main">
            <i class="bi bi-question-circle"></i>
        </div>
        <ul class="fab-options">
            <li>
                <a href="kontak.html" class="fab-option" data-tooltip="Kontak">
                    <i class="bi bi-telephone"></i>
                </a>
            </li>
            <li>
                <a href="download-area.html" class="fab-option" data-tooltip="Download">
                    <i class="bi bi-download"></i>
                </a>
            </li>
            <li>
                <a href="peta-kelurahan.html" class="fab-option" data-tooltip="Peta">
                    <i class="bi bi-map"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
    <!-- News Data and Functionality -->
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // News data
        const newsData = [
            {
                id: 1,
                title: "Kegiatan Pembinaan Statistik Sektoral Desa/Kelurahan CANTIK (Cinta Statistik)",
                excerpt: "Tanjungpinang, 6 Oktober 2023 di Aula Kantor Kelurahan Tanjungpinang Kota dilaksanakan Kegiatan Pembinaan Statistik Sektoral Desa/Kelurahan CANTIK (Cinta Statistik). Acara dimula....",
                category: "pembinaan",
                date: "2023-10-06",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698135311_4d9ad52f32bb9cf5522d.jpg",
                views: 245,
                author: "Admin Kelurahan"
            },
            {
                id: 2,
                title: "Festival Moon Cake 2023",
                excerpt: "KKegiatan ini akan bertempat di kawasan Jalan Merdeka atau Kota Lama, Kelurahan Tanjungpinang Kota. Ada berbagai pertunjukan. Mulai dari barongsai...",
                category: "Festival Moon Cake 2023",
                date: "2023-09-29",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698381393_c4ea38defc01379b740e.jpg",
                views: 189,
                author: "Festival 2023"
            },
            {
                id: 3,
                title: "PENYERAHAN BINGKISAN DALAM RANGKA HARI LANJUT USIA NASIONAL",
                excerpt: "PKamis, 20 Juni 2024 Kelurahan Tanjungpinang menyalurkan Paket Bingkisan dalam rangka Hari Lanjut Usia Nasional Tahun 2024. Lurah, Kasi Pelayanan berserta staf ...",
                category: "sosial",
                date: "2024-06-21",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1718954728_47d9af74ec712bd51c9a.jpg",
                views: 156,
                author: "Bagian Sosial"
            },
            {
                id: 4,
                title: "Peresmian Festival Kopi Merdeka 2023",
                excerpt: "Kesuksesan Festival Kopi Merdeka pada 2022 lalu kini bisa kembali dirasakan warga Tanjungpinang. Acara serupa kembali digelar tahun 2023, ...",
                category: "Festival",
                date: "2024-08-24",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698380085_9b925f0b8a64f1cd0589.jpg",
                views: 134,
                author: "Festival"
            },
            {
                id: 5,
                title: "Kelurahan Tanjungpinang Kota terpilih dan ditetapkan sebagai salah satu dari 70 Desa/Kelurahan Binaan Sadar Hukum se-Kepri",
                excerpt: "Gubernur Kepulauan Riau H. Ansar Ahmad menghadiri Penetapan Desa Kelurahan Binaan Sadar Hukum dan Penyuluhan Hukum bagi ASN dan Kepala Desa Se-Provinsi Kepri Tahun 2023...",
                category: "Kelurahan Binaan Sadar Hukum se-Kepri",
                date: "2023-10-24",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698139006_720de976749805e4c099.jpg",
                views: 98,
                author: "Kelurahan Binaan Sadar Hukum se-Kepri"
            },
            {
                id: 6,
                title: "Acara Pisah-Sambut Lurah dan TP-PKK",
                excerpt: "anjungpinang, 5 Juni 2023 di Aula Kelurahan Tanjungpinang Kota telah dilaksanakan Acara Pisah Sambut Lurah dan Tim...",
                category: "Pisah-Sambut",
                date: "2023-06-05",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698120844_9fb65b9809f72a2b7661.jpg",
                views: 87,
                author: "Pisah-Sambut"
            },
            {
                id: 7,
                title: "Penyerahan Piagam Pencanangan Kelurahan CANTIK Tahun 2023",
                excerpt: "Pj. Wali Kota Tanjungpinang, Hasan S.Sos menerima kunjungan kerja dari Badan Pusat Statistik (BPS) Kota Tanjungpinang di ruang rapat Engku Putri Raja Hamidah, Kantor Wali Kota, Jumat (29/9)....",
                category: "Piagam ",
                date: "2023-09-29",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698125718_e3284ad15346da7f4714.jpg",
                views: 76,
                author: "Piagam "
            },
            {
                id: 8,
                title: "Penyerahan Piagam Kelurahan CANTIK",
                excerpt: "Penyerahan Piagam Kelurahan CANTIK oleh BPS Kota Tanjungpinang Tahun 2022...",
                category: "Penyerahan",
                date: "2023-04-17",
                image: "https://icms.tanjungpinangkota.go.id/ckeditor/posting/7243000000/berita/small/small_1681717692_4a2288e37b684590c669.jpg",
                views: 234,
                author: "Penyerahan"
            },
            {
                id: 9,
                title: "Vaksinasi COVID-19 Dosis Booster",
                excerpt: "Pelaksanaan vaksinasi COVID-19 dosis booster untuk masyarakat umum...",
                category: "kesehatan",
                date: "2024-12-20",
                image: "assets/images/gallery6.jpg",
                views: 145,
                author: "Tim Kesehatan"
            },
            {
                id: 10,
                title: "Penyerahan Simbolis Kartu Identitas Anak (KIA)",
                excerpt: "Tanjungpinang, 15 Desember 2022 jam 8:00 WIB Kegiatan Penyerahan Simbolis Kartu Identitas Anak (KIA) dimulai. ...",
                category: "Penyerahan",
                date: "2022-12-15",
                image: "https://icms.tanjungpinangkota.go.id/ckeditor/posting/7243000000/berita/small/small_1671075377_e909afc8339b2952e2e3.jpg",
                views: 112,
                author: "Penyerahan"
            },
            {
                id: 11,
                title: "Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup",
                excerpt: "Selamat kepada Walikota Tanjungpinang, H.Rahma, S.IP atas Perolehan Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup...",
                category: "Penghargaan",
                date: "2022-09-28",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1664338237_f2cd222714fe31275aff.jpg",
                views: 89,
                author: "Penghargaan"
            },
            {
                id: 12,
                title: "Semarak Pawai Budaya Pemerintah Kota Tanjungpinang Tahun 2022",
                excerpt: "Pada Tanggal 3 September 2022, Pemerintah Kota Tanjungpinang mengadakan Acara Pawai Budaya dan Mobil Hias diseputaran tepi laut..",
                category: "Pawai",
                date: "2022-09-05",
                image: "https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1662438117_821ea22f88bc97521914.jpg",
                views: 67,
                author: "Pawai"
            }
        ];

        let currentPage = 1;
        const itemsPerPage = 6;
        let filteredNews = [...newsData];

        // Format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        // Format short date
        function formatShortDate(dateString) {
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        // Get category badge class
        function getCategoryBadgeClass(category) {
            const classes = {
                'pembangunan': 'bg-primary',
                'kesehatan': 'bg-success',
                'sosial': 'bg-warning',
                'ekonomi': 'bg-info',
                'lingkungan': 'bg-success',
                'pendidikan': 'bg-secondary'
            };
            return classes[category] || 'bg-secondary';
        }

        // Render news grid
        function renderNewsGrid() {
            const newsGrid = document.getElementById('newsGrid');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentNews = filteredNews.slice(startIndex, endIndex);

            newsGrid.innerHTML = currentNews.map(news => `
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="news-card-grid fade-in">
                        <div class="news-image">
                            <img src="${news.image}" alt="${news.title}" class="img-fluid">
                            <div class="news-date">
                                <span class="day">${new Date(news.date).getDate()}</span>
                                <span class="month">${new Date(news.date).toLocaleDateString('id-ID', {month: 'short'})}</span>
                            </div>
                            <span class="badge ${getCategoryBadgeClass(news.category)} position-absolute top-0 end-0 m-2">${news.category.charAt(0).toUpperCase() + news.category.slice(1)}</span>
                        </div>
                        <div class="news-content">
                            <div class="news-meta mb-2">
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>${formatShortDate(news.date)}
                                </small>
                            </div>
                            <h5>${news.title}</h5>
                            <p>${news.excerpt}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <small class="text-muted me-3">
                                        <i class="bi bi-eye me-1"></i>${news.views} views
                                    </small>
                                    <small class="text-muted">
                                        <i class="bi bi-person me-1"></i>${news.author}
                                    </small>
                                </div>
                                <a href="detail-berita.html?id=${news.id}" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            renderPagination();
        }

        // Render pagination
        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredNews.length / itemsPerPage);
            
            let paginationHTML = '';
            
            // Previous button
            paginationHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
            `;
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    paginationHTML += `
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                        </li>
                    `;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    paginationHTML += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
                }
            }
            
            // Next button
            paginationHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            `;
            
            pagination.innerHTML = paginationHTML;
        }

        // Change page
        function changePage(page) {
            const totalPages = Math.ceil(filteredNews.length / itemsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderNewsGrid();
                window.scrollTo({ top: document.getElementById('newsGrid').offsetTop - 100, behavior: 'smooth' });
            }
        }

        // Filter news
        function filterNews() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            
            filteredNews = newsData.filter(news => {
                const matchesSearch = news.title.toLowerCase().includes(searchTerm) || 
                                    news.excerpt.toLowerCase().includes(searchTerm) ||
                                    news.author.toLowerCase().includes(searchTerm);
                const matchesCategory = !category || news.category === category;
                return matchesSearch && matchesCategory;
            });
            
            currentPage = 1;
            renderNewsGrid();
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('categoryFilter').value = '';
            filteredNews = [...newsData];
            currentPage = 1;
            renderNewsGrid();
        }

        // Event listeners
        document.getElementById('searchBtn').addEventListener('click', filterNews);
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                filterNews();
            }
        });
        document.getElementById('categoryFilter').addEventListener('change', filterNews);
        document.getElementById('resetFilter').addEventListener('click', resetFilters);

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            renderNewsGrid();
            
            // Animate counting numbers
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200;
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
                
                function updateCount() {
                    const count = +counter.innerText;
                    const increment = target / speed;
                    
                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                }
            });
            
            // Floating action button
            const fab = document.querySelector('.fab-main');
            const fabOptions = document.querySelector('.fab-options');
            
            fab.addEventListener('click', function() {
                fabOptions.classList.toggle('show');
                fab.classList.toggle('rotate');
            });
        });
    </script>

</body>
</html>