<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistik Penduduk - Kelurahan Tanjungpinang Kota</title>
    <meta name="description" content="Data statistik kependudukan Kelurahan Tanjungpinang Barat, Kecamatan Tanjungpinang Barat, Kota Tanjungpinang">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h4>Memuat Website...</h4>
            <p>Melayani dengan sepenuh hati untuk kemajuan masyarakat dan pembangunan daerah yang berkelanjutan</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2">
          <div>
            <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
            <small class="text-light opacity-75"></small>
          </div>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="bi bi-house-door me-1"></i> Beranda
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="berita.html">
                <i class="bi bi-newspaper me-1"></i> Berita
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="download-area.html">
                <i class="bi bi-download me-1"></i> Download Area
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">
                <i class="bi bi-images me-1"></i> Galeri
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="data-statistik.html">
                <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peta-kelurahan.html">
                <i class="bi bi-map me-1"></i> Peta Kelurahan
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-up" data-aos-duration="800">
                    <h1 class="hero-title animate__animated animate__fadeInDown">Statistik Kependudukan</h1>
                    <p class="hero-subtitle animate__animated animate__fadeIn animate__delay-1s">Data perkembangan jumlah penduduk Kelurahan Tanjungpinang Kota tahun 2020-2023</p>
                    <a href="#data-statistik" class="btn btn-light btn-lg rounded-pill px-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <i class="bi bi-arrow-down me-2"></i> Lihat Statistik
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container py-4" id="data-statistik">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb animate__animated animate__fadeIn">
                <li class="breadcrumb-item"><a href="#"><i class="bi bi-house"></i></a></li>
                <li class="breadcrumb-item"><a href="#">Data</a></li>
                <li class="breadcrumb-item active" aria-current="page">Statistik Penduduk</li>
            </ol>
        </nav>
        
        <!-- Page Title -->
        <div class="row mb-5">
            <div class="col-12" data-aos="fade-up">
                <h2 class="section-title">Perkembangan Jumlah Penduduk</h2>
                <p class="text-muted">Data statistik kependudukan tahun 2020-2023 dengan analisis tren dan proyeksi</p>
            </div>
        </div>
        
        <!-- Grafik dan Ringkasan -->
        <section class="mb-5">
            <div class="row">
                <div class="col-lg-8 mb-4 mb-lg-0" data-aos="fade-right" data-aos-delay="200">
                    <div class="stat-card card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h3 class="card-title mb-0"><i class="bi bi-graph-up me-2"></i> Grafik Perkembangan Penduduk</h3>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="chartDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-sliders"></i> Tampilan
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="chartDropdown">
                                        <li><a class="dropdown-item" href="#" data-chart-type="line">Garis</a></li>
                                        <li><a class="dropdown-item" href="#" data-chart-type="bar">Batang</a></li>
                                        <li><a class="dropdown-item" href="#" data-chart-type="area">Area</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="populationChart"></canvas>
                            </div>
                            <div class="mt-3 text-end">
                                <small class="text-muted"><i class="bi bi-info-circle me-1"></i> Klik dan seret untuk memperbesar area tertentu</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4" data-aos="fade-left" data-aos-delay="200">
                    <div class="stat-card card h-100">
                        <div class="card-body">
                            <h3 class="card-title mb-4"><i class="bi bi-clipboard-data me-2"></i> Ringkasan Statistik</h3>
                            
                            <div class="text-center mb-4 floating">
                                <h4 class="text-muted mb-1">Total Penduduk 2023</h4>
                                <h2 class="fw-bold text-primary counter" data-target="4902">0</h2>
                                <p class="text-muted">Jiwa</p>
                                <div class="progress mt-2" style="height: 6px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 94.5%;" aria-valuenow="94.5" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small class="text-muted">94.5% dari tahun 2020</small>
                            </div>
                            
                            <div class="mb-4">
                                <h5 class="fw-bold mb-3"><i class="bi bi-calendar-range me-2"></i> Periode Analisis</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>2020-2023</span>
                                        <span class="badge bg-danger rounded-pill animate__animated animate__pulse animate__infinite">-5.5%</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>2021-2022</span>
                                        <span class="badge bg-danger rounded-pill">-2.9%</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>2022-2023</span>
                                        <span class="badge bg-danger rounded-pill">-0.7%</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div>
                                <h5 class="fw-bold mb-3"><i class="bi bi-gender-ambiguous me-2"></i> Komposisi Gender</h5>
                                <div class="d-flex justify-content-around text-center">
                                    <div class="animate__animated animate__fadeIn animate__delay-1s">
                                        <div class="mb-2"><i class="bi bi-gender-male text-primary fs-3"></i></div>
                                        <h5 class="fw-bold">49.2%</h5>
                                        <p class="text-muted small">Laki-laki</p>
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 49.2%;" aria-valuenow="49.2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="animate__animated animate__fadeIn animate__delay-2s">
                                        <div class="mb-2"><i class="bi bi-gender-female text-danger fs-3"></i></div>
                                        <h5 class="fw-bold">50.8%</h5>
                                        <p class="text-muted small">Perempuan</p>
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50.8%;" aria-valuenow="50.8" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Data Per Tahun -->
        <section class="mb-5">
            <h3 class="section-title" data-aos="fade-up">Data Per Tahun</h3>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-card card h-100 year-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h4 class="card-title text-primary">2020</h4>
                                <span class="badge bg-primary">Tertinggi</span>
                            </div>
                            <h2 class="fw-bold mb-3 counter" data-target="5188">0</h2>
                            <p class="text-muted">Jiwa</p>
                            <p class="small text-muted mb-0"><i class="bi bi-info-circle me-1"></i> Basis data awal</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-card card h-100 year-card">
                        <div class="card-body">
                            <h4 class="card-title text-primary">2021</h4>
                            <h2 class="fw-bold mb-3 counter" data-target="5086">0</h2>
                            <p class="text-muted">Jiwa</p>
                            <div class="d-flex align-items-center mt-3">
                                <i class="bi bi-arrow-down-circle-fill text-danger me-2 fs-5"></i>
                                <span class="percentage-change decrease">Penurunan 2.0%</span>
                            </div>
                            <div class="progress mt-2" style="height: 4px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-card card h-100 year-card">
                        <div class="card-body">
                            <h4 class="card-title text-primary">2022</h4>
                            <h2 class="fw-bold mb-3 counter" data-target="4939">0</h2>
                            <p class="text-muted">Jiwa</p>
                            <div class="d-flex align-items-center mt-3">
                                <i class="bi bi-arrow-down-circle-fill text-danger me-2 fs-5"></i>
                                <span class="percentage-change decrease">Penurunan 2.9%</span>
                            </div>
                            <div class="progress mt-2" style="height: 4px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97.1%;" aria-valuenow="97.1" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-card card h-100 year-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h4 class="card-title text-primary">2023</h4>
                                <span class="badge bg-secondary">Terbaru</span>
                            </div>
                            <h2 class="fw-bold mb-3 counter" data-target="4902">0</h2>
                            <p class="text-muted">Jiwa</p>
                            <div class="d-flex align-items-center mt-3">
                                <i class="bi bi-arrow-down-circle-fill text-danger me-2 fs-5"></i>
                                <span class="percentage-change decrease">Penurunan 0.7%</span>
                            </div>
                            <div class="progress mt-2" style="height: 4px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 99.3%;" aria-valuenow="99.3" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Analisis Data -->
        <section class="mb-5">
            <h3 class="section-title" data-aos="fade-up">Analisis Data</h3>
            <div class="stat-card card" data-aos="fade-up">
                <div class="card-body">
                    <div class="alert alert-info border-0">
                        <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <i class="bi bi-info-circle-fill fs-1 text-primary"></i>
                            </div>
                            <div>
                                <h4 class="alert-heading">Tren Kependudukan 2020-2023</h4>
                                <p>Terdapat tren penurunan jumlah penduduk sebesar <strong>5.5%</strong> dalam 4 tahun terakhir. Berikut faktor yang mempengaruhi:</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="d-flex mb-3">
                                            <div class="flex-shrink-0 me-3 text-danger">
                                                <i class="bi bi-arrow-down-right-circle-fill fs-4"></i>
                                            </div>
                                            <div>
                                                <h5 class="mb-1">Faktor Penurunan</h5>
                                                <ul class="mb-0">
                                                    <li>Perpindahan penduduk ke wilayah sekitar</li>
                                                    <li>Penurunan angka kelahiran</li>
                                                    <li>Perubahan batas administrasi wilayah</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex mb-3">
                                            <div class="flex-shrink-0 me-3 text-success">
                                                <i class="bi bi-graph-up-arrow fs-4"></i>
                                            </div>
                                            <div>
                                                <h5 class="mb-1">Proyeksi 2024</h5>
                                                <ul class="mb-0">
                                                    <li>Diperkirakan stabil di angka 4,850-4,900 jiwa</li>
                                                    <li>Program pemukiman baru di wilayah timur</li>
                                                    <li>Peningkatan layanan kesehatan dasar</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <p class="mb-0"><i class="bi bi-calendar-check me-1"></i> Data diperbarui: 15 Januari 2024 | Sumber: Dinas Kependudukan dan Catatan Sipil</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Detail Tambahan -->
        <section class="mb-5">
            <h3 class="section-title" data-aos="fade-up">Detail Tambahan</h3>
            <div class="row">
                <div class="col-md-6 mb-4" data-aos="fade-right">
                    <div class="stat-card card h-100">
                        <div class="card-body">
                            <h4 class="card-title mb-4"><i class="bi bi-people-fill me-2"></i> Kepadatan per RT</h4>
                            <div class="chart-container">
                                <canvas id="densityChart"></canvas>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted"><i class="bi bi-lightbulb me-1"></i> RT 05 memiliki kepadatan tertinggi dengan 320 jiwa per hektar</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4" data-aos="fade-left">
                    <div class="stat-card card h-100">
                        <div class="card-body">
                            <h4 class="card-title mb-4"><i class="bi bi-pie-chart-fill me-2"></i> Distribusi Usia</h4>
                            <div class="chart-container">
                                <canvas id="ageChart"></canvas>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted"><i class="bi bi-lightbulb me-1"></i> 28% penduduk berusia produktif (20-40 tahun)</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Download Section -->
        <section class="mb-5" data-aos="fade-up">
            <h3 class="section-title">Unduh Data</h3>
            <div class="stat-card card pulse">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h4 class="mb-3"><i class="bi bi-database me-2"></i> Data Lengkap Statistik</h4>
                            <p class="text-muted">Unduh dataset lengkap dalam berbagai format untuk analisis lebih lanjut.</p>
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <i class="bi bi-shield-check text-success me-2"></i>
                                    <small class="text-muted">Data Terverifikasi</small>
                                </div>
                                <div>
                                    <i class="bi bi-calendar2-check text-primary me-2"></i>
                                    <small class="text-muted">Update Terakhir: Jan 2024</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-md-end mt-3 mt-md-0">
                            <a href="#" class="btn btn-primary me-2 mb-2 animate__animated animate__pulse animate__infinite animate__slower">
                                <i class="bi bi-file-earmark-excel me-1"></i> Excel
                            </a>
                            <a href="#" class="btn btn-danger mb-2">
                                <i class="bi bi-file-earmark-pdf me-1"></i> PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-white">Kelurahan Tanjungpinang Kota</h5>
                    <p><i class="bi bi-geo-alt-fill me-2"></i> Jl. Contoh No. 123, Tanjungpinang Kota, Kepulauan Riau</p>
                    <p><i class="bi bi-telephone-fill me-2"></i> (0771) 1234567</p>
                    <p><i class="bi bi-envelope-fill me-2"></i> info@tanjungpinangkota.go.id</p>
                    <div class="mt-3">
                        <img src="https://via.placeholder.com/120x40/ffffff/0d6efd?text=LOGO" alt="Logo Pemerintah" class="img-fluid me-2" style="max-height: 50px;">
                        <img src="https://via.placeholder.com/120x40/ffffff/0d6efd?text=KOTA" alt="Logo Kota" class="img-fluid" style="max-height: 50px;">
                    </div>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-white">Tautan Cepat</h5>
                    <div class="row">
                        <div class="col-6">
                            <div class="footer-links">
                                <a href="#"><i class="bi bi-chevron-right"></i> Beranda</a>
                                <a href="#"><i class="bi bi-chevron-right"></i> Profil</a>
                                <a href="#"><i class="bi bi-chevron-right"></i> Layanan</a>
                                <a href="#"><i class="bi bi-chevron-right"></i> Berita</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="footer-links">
                                <a href="#"><i class="bi bi-chevron-right"></i> Statistik</a>
                                <a href="#"><i class="bi bi-chevron-right"></i> Galeri</a>
                                <a href="#"><i class="bi bi-chevron-right"></i> Pengaduan</a>
                                <a href="#"><i class="bi bi-chevron-right"></i> Kontak</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-white">Media Sosial</h5>
                    <div class="d-flex flex-wrap mb-3">
                        <a href="#" class="social-icon me-2 mb-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon me-2 mb-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon me-2 mb-2"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="social-icon me-2 mb-2"><i class="bi bi-whatsapp"></i></a>
                        <a href="#" class="social-icon me-2 mb-2"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon me-2 mb-2"><i class="bi bi-telegram"></i></a>
                    </div>
                    <div class="mt-3">
                        <p class="small text-white-50 mb-1">Jam Operasional Kantor:</p>
                        <p class="small text-white mb-3">Senin-Kamis: 08:00 - 16:00 WIB<br>Jumat: 08:00 - 11:00 WIB</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Cari informasi...">
                            <button class="btn btn-primary btn-sm" type="button"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4 bg-secondary">
            
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="small mb-0 text-white-50">&copy; 2024 Kelurahan Tanjungpinang Kota. Seluruh hak cipta dilindungi.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="small mb-0 text-white-50">
                        <a href="#" class="text-white-50 me-2">Kebijakan Privasi</a>
                        <a href="#" class="text-white-50 me-2">Syarat Penggunaan</a>
                        <a href="#" class="text-white-50">Peta Situs</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });
        
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('mainNav');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('active');
            } else {
                backToTopButton.classList.remove('active');
            }
        });
        
        backToTopButton.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Animated counter
        function animateCounters() {
            const counters = document.querySelectorAll('.counter');
            const speed = 200;
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText.replace(/,/g, '');
                const increment = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment).toLocaleString('id-ID');
                    setTimeout(animateCounters, 1);
                } else {
                    counter.innerText = target.toLocaleString('id-ID');
                }
            });
        }
        
        // Initialize counters when scrolled to
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
        
        document.querySelectorAll('.counter').forEach(counter => {
            observer.observe(counter);
        });
        
        // Chart data and initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Main population chart
            const populationCtx = document.getElementById('populationChart').getContext('2d');
            let populationChart = new Chart(populationCtx, {
                type: 'line',
                data: {
                    labels: ['2020', '2021', '2022', '2023'],
                    datasets: [{
                        label: 'Jumlah Penduduk',
                        data: [5188, 5086, 4939, 4902],
                        backgroundColor: 'rgba(13, 110, 253, 0.2)',
                        borderColor: '#0d6efd',
                        borderWidth: 3,
                        tension: 0.3,
                        fill: true,
                        pointBackgroundColor: '#fff',
                        pointBorderColor: '#0d6efd',
                        pointBorderWidth: 2,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Jumlah: ${context.raw.toLocaleString('id-ID')} jiwa`;
                                },
                                afterLabel: function(context) {
                                    if (context.dataIndex > 0) {
                                        const prevValue = context.dataset.data[context.dataIndex - 1];
                                        const change = ((context.raw - prevValue) / prevValue * 100).toFixed(1);
                                        return `Perubahan: ${change}%`;
                                    }
                                    return '';
                                }
                            },
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13
                            },
                            padding: 12,
                            cornerRadius: 8
                        },
                        zoom: {
                            pan: {
                                enabled: true,
                                mode: 'xy'
                            },
                            zoom: {
                                wheel: {
                                    enabled: true
                                },
                                pinch: {
                                    enabled: true
                                },
                                mode: 'xy'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                drawBorder: false,
                                color: 'rgba(0,0,0,0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString('id-ID');
                                },
                                font: {
                                    weight: '500'
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                font: {
                                    weight: '500'
                                }
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });
            
            // Density chart
            const densityCtx = document.getElementById('densityChart').getContext('2d');
            new Chart(densityCtx, {
                type: 'bar',
                data: {
                    labels: ['RT 01', 'RT 02', 'RT 03', 'RT 04', 'RT 05', 'RT 06', 'RT 07', 'RT 08'],
                    datasets: [{
                        label: 'Jumlah Penduduk',
                        data: [280, 310, 295, 265, 320, 305, 290, 275],
                        backgroundColor: [
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(220, 53, 69, 0.7)',
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(13, 110, 253, 0.7)'
                        ],
                        borderColor: [
                            '#0d6efd',
                            '#0d6efd',
                            '#0d6efd',
                            '#0d6efd',
                            '#dc3545',
                            '#0d6efd',
                            '#0d6efd',
                            '#0d6efd'
                        ],
                        borderWidth: 1,
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Jumlah: ${context.raw} jiwa`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false,
                                color: 'rgba(0,0,0,0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Age distribution chart
            const ageCtx = document.getElementById('ageChart').getContext('2d');
            new Chart(ageCtx, {
                type: 'doughnut',
                data: {
                    labels: ['0-17 Tahun', '18-25 Tahun', '26-40 Tahun', '41-60 Tahun', '60+ Tahun'],
                    datasets: [{
                        data: [22, 18, 28, 20, 12],
                        backgroundColor: [
                            'rgba(13, 110, 253, 0.7)',
                            'rgba(25, 135, 84, 0.7)',
                            'rgba(220, 53, 69, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(108, 117, 125, 0.7)'
                        ],
                        borderColor: [
                            '#0d6efd',
                            '#198754',
                            '#dc3545',
                            '#ffc107',
                            '#6c757d'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 12,
                                padding: 20,
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value}% (${percentage}% dari total)`;
                                }
                            }
                        }
                    }
                }
            });
            
            // Chart type switcher
            document.querySelectorAll('[data-chart-type]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const type = this.getAttribute('data-chart-type');
                    populationChart.config.type = type;
                    
                    // Adjust fill for area chart
                    if (type === 'area') {
                        populationChart.data.datasets[0].fill = true;
                    } else {
                        populationChart.data.datasets[0].fill = false;
                    }
                    
                    populationChart.update();
                });
            });
        });
    </script>

    <!-- Footer -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <!-- Hubungi Kami -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
                    <div class="d-flex align-items-start mb-4">
                        <div class="me-3">
                            <img src="assets/images/logo-tanjungpinang.png" alt="Logo" style="width: 80px; height: auto;" class="img-fluid">
                        </div>
                        <div class="small">
                            <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                            <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
                        </div>
                    </div>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang, Kepulauan Riau
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            tpitimurkotakel@tanjungpinangkota.go.id
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (0771) 1234567
                        </li>
                        <li>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Menu Utama -->
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Menu Utama</h5>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <a href="index.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-house-door-fill me-2"></i> Beranda
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="berita.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-newspaper me-2"></i> Berita
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="download-area.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-download me-2"></i> Download
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="galeri.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-images me-2"></i> Galeri
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="data-statistik.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-bar-chart-fill me-2"></i> Data Statistik
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="peta-kelurahan.html" class="text-light text-decoration-none d-flex align-items-center">
                                <i class="bi bi-map-fill me-2"></i> Peta Kelurahan
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Berita Populer -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Berita Populer</h5>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-1">Selamat Datang di Website Kelurahan Tanjungpinang Kota</h6>
                        <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022</p>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-1">Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup</h6>
                        <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022</p>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-1">Penyerahan Simbolis Kartu Identitas Anak (KIA)</h6>
                        <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022</p>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="border-secondary">
            <div class="text-center pt-2">
                <small>Design by <a href="#" class="text-primary fw-bold">Mahasiswa Teknik Informatika</a> &copy;2025</small>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>
</html>