<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Area - Kelurahan Tanjungpinang Barat</title>
    <meta name="description" content="Download dokumen dan formulir dari Kelurahan Tanjungpinang Barat">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    </head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2">
                <div>
                    <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
                    <small class="text-light opacity-75"></small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-house-door me-1"></i> Beranda
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="berita.html">
            <i class="bi bi-newspaper me-1"></i> Berita
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="download-area.html">
            <i class="bi bi-download me-1"></i> Download Area
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">
            <i class="bi bi-images me-1"></i> Galeri
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data-statistik.html">
            <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="peta-kelurahan.html">
            <i class="bi bi-map me-1"></i> Peta Kelurahan
          </a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-60">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-content" data-aos="fade-up">
                        <div class="hero-badge">
                            <i class="bi bi-download me-2"></i>
                            <span>Area Unduhan</span>
                        </div>
                        <h1 class="hero-title mb-3">
                            <span class="title-highlight">Download</span> Dokumen
                        </h1>
                        <p class="hero-subtitle">Temukan dan unduh formulir, dokumen, dan berkas penting dari Kelurahan Tanjungpinang Barat</p>
                        <div class="d-flex justify-content-center hero-actions">
                            <a href="#documents-section" class="btn btn-light btn-lg px-4">
                                <i class="bi bi-arrow-down me-2"></i>Lihat Dokumen
                            </a>
                            <a href="#help-section" class="btn btn-outline-light btn-lg px-4">
                                <i class="bi bi-question-circle me-2"></i>Bantuan
                            </a>
                        </div>
                        <nav aria-label="breadcrumb" class="mt-4">
                            <ol class="breadcrumb breadcrumb-custom justify-content-center">
                                <li class="breadcrumb-item">
                                    <a href="index.html">
                                        <i class="bi bi-house-door me-1"></i>Beranda
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Download Area</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Search and Filter Section -->
    <section class="search-filter-section" data-aos="fade-up" id="documents-section">
        <div class="container">
            <div class="row g-3">
                <div class="col-lg-6">
                    <div class="search-box">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control" id="searchInput" placeholder="Cari dokumen...">
                            <button class="btn btn-primary" type="button" id="searchBtn">
                                <i class="bi bi-search me-1"></i> Cari
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="filter-box">
                        <select class="form-select" id="categoryFilter">
                            <option value="">Semua Kategori</option>
                            <option value="formulir">Formulir</option>
                            <option value="surat">Surat Keterangan</option>
                            <option value="peraturan">Peraturan</option>
                            <option value="panduan">Panduan</option>
                            <option value="laporan">Laporan</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="filter-box">
                        <select class="form-select" id="sortFilter">
                            <option value="newest">Terbaru</option>
                            <option value="oldest">Terlama</option>
                            <option value="name">Nama A-Z</option>
                            <option value="popular">Paling Populer</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-card">
                        <div class="stat-icon bg-danger bg-opacity-10 text-danger">
                            <i class="bi bi-file-earmark-pdf"></i>
                        </div>
                        <h3 class="stat-number" data-count="24">0</h3>
                        <p class="stat-label">Total Dokumen</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-card">
                        <div class="stat-icon bg-success bg-opacity-10 text-success">
                            <i class="bi bi-download"></i>
                        </div>
                        <h3 class="stat-number" data-count="1247">0</h3>
                        <p class="stat-label">Total Download</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-calendar-plus"></i>
                        </div>
                        <h3 class="stat-number" data-count="8">0</h3>
                        <p class="stat-label">Dokumen Bulan Ini</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-card">
                        <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                            <i class="bi bi-star"></i>
                        </div>
                        <h3 class="stat-number" data-count="156">0</h3>
                        <p class="stat-label">Download Terpopuler</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documents Grid Section -->
    <section class="documents-section">
        <div class="container">
            <div class="section-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="section-title">
                            <i class="bi bi-file-earmark-text text-primary me-2"></i>
                            Daftar Dokumen
                        </h2>
                        <p class="section-subtitle text-muted">Temukan dokumen yang Anda butuhkan</p>
                    </div>
                    <div class="view-toggle btn-group" role="group">
                        <button class="btn btn-outline-secondary active" id="gridView">
                            <i class="bi bi-grid-3x3-gap"></i> Grid
                        </button>
                        <button class="btn btn-outline-secondary" id="listView">
                            <i class="bi bi-list"></i> List
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Category Tabs -->
            <div class="category-tabs">
                <div class="nav nav-pills" id="category-tab" role="tablist">
                    <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button">Semua</button>
                    <button class="nav-link" id="formulir-tab" data-bs-toggle="pill" data-bs-target="#formulir" type="button">Formulir</button>
                    <button class="nav-link" id="surat-tab" data-bs-toggle="pill" data-bs-target="#surat" type="button">Surat</button>
                    <button class="nav-link" id="peraturan-tab" data-bs-toggle="pill" data-bs-target="#peraturan" type="button">Peraturan</button>
                    <button class="nav-link" id="panduan-tab" data-bs-toggle="pill" data-bs-target="#panduan" type="button">Panduan</button>
                    <button class="nav-link" id="laporan-tab" data-bs-toggle="pill" data-bs-target="#laporan" type="button">Laporan</button>
                </div>
            </div>
            
            <!-- Grid View -->
            <div class="row g-4" id="documentsGrid">
                <!-- Documents will be populated by JavaScript -->
            </div>
            
            <!-- List View -->
            <div class="d-none" id="documentsList">
                <div class="table-responsive">
                    <table class="document-table">
                        <thead>
                            <tr>
                                <th width="40%">Nama Dokumen</th>
                                <th width="15%">Kategori</th>
                                <th width="10%">Ukuran</th>
                                <th width="15%">Tanggal Upload</th>
                                <th width="10%">Download</th>
                                <th width="10%">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="documentsTableBody">
                            <!-- Table rows will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="row mt-5">
                <div class="col-12">
                    <nav aria-label="Documents pagination">
                        <ul class="pagination pagination-custom justify-content-center" id="pagination">
                            <!-- Pagination will be populated by JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Help Section -->
    <section class="help-section" id="help-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="section-header mb-5">
                        <h2 class="section-title">
                            <i class="bi bi-question-circle text-primary me-2"></i>
                            Butuh Bantuan?
                        </h2>
                        <p class="section-subtitle">Jika Anda mengalami kesulitan dalam mengunduh dokumen atau membutuhkan bantuan lainnya, silakan hubungi kami.</p>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="help-card">
                                <div class="help-icon bg-success bg-opacity-10 text-success">
                                    <i class="bi bi-telephone-fill"></i>
                                </div>
                                <h5>Telepon</h5>
                                <p class="text-muted">(0771) 123456</p>
                                <a href="tel:0771123456" class="btn btn-outline-success btn-sm">
                                    <i class="bi bi-telephone me-1"></i> Hubungi
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="help-card">
                                <div class="help-icon bg-primary bg-opacity-10 text-primary">
                                    <i class="bi bi-envelope-fill"></i>
                                </div>
                                <h5>Email</h5>
                                <p class="text-muted">keltpbarat@tanjungpinangkota.go.id</p>
                                <a href="mailto:keltpbarat@tanjungpinangkota.go.id" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-envelope me-1"></i> Email Kami
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="help-card">
                                <div class="help-icon bg-warning bg-opacity-10 text-warning">
                                    <i class="bi bi-clock-fill"></i>
                                </div>
                                <h5>Jam Pelayanan</h5>
                                <p class="text-muted">Senin-Jumat: 08:00-16:00 WIB</p>
                                <a href="kontak.html" class="btn btn-outline-warning btn-sm">
                                    <i class="bi bi-info-circle me-1"></i> Info Lengkap
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="quick-link-card">
                        <div class="quick-link-icon bg-primary">
                            <i class="bi bi-newspaper"></i>
                        </div>
                        <div class="quick-link-content">
                            <h5>Berita Terkini</h5>
                            <p>Informasi terbaru dari Kelurahan Tanjungpinang Barat</p>
                            <a href="berita.html" class="btn btn-sm btn-outline-primary">
                                Kunjungi <i class="bi bi-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="quick-link-card">
                        <div class="quick-link-icon bg-success">
                            <i class="bi bi-images"></i>
                        </div>
                        <div class="quick-link-content">
                            <h5>Galeri Kegiatan</h5>
                            <p>Kumpulan foto kegiatan kelurahan</p>
                            <a href="galeri.html" class="btn btn-sm btn-outline-success">
                                Kunjungi <i class="bi bi-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="quick-link-card">
                        <div class="quick-link-icon bg-info">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="quick-link-content">
                            <h5>Peta Kelurahan</h5>
                            <p>Peta wilayah dan batas Kelurahan Tanjungpinang Barat</p>
                            <a href="peta-kelurahan.html" class="btn btn-sm btn-outline-info">
                                Kunjungi <i class="bi bi-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <!-- Hubungi Kami -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
                    <div class="d-flex align-items-start mb-4">
                        <div class="me-3">
                            <img src="assets/images/logo-tanjungpinang.png" alt="Logo" style="width: 80px; height: auto;" class="img-fluid">
                        </div>
                        <div class="small">
                            <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                            <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
                        </div>
                    </div>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang, Kepulauan Riau
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            tpitimurkotakel@tanjungpinangkota.go.id
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (0771) 1234567
                        </li>
                        <li>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

      <!-- Menu Utama -->
<div class="col-md-3 mb-4">
  <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Menu Utama</h5>
  <ul class="list-unstyled small">
    <li class="mb-2">
      <a href="index.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-house-door-fill me-2"></i> Beranda
      </a>
    </li>
    <li class="mb-2">
      <a href="berita.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-newspaper me-2"></i> Berita
      </a>
    </li>
    <li class="mb-2">
      <a href="download-area.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-download me-2"></i> Download
      </a>
    </li>
    <li class="mb-2">
      <a href="galeri.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-images me-2"></i> Galeri
      </a>
    </li>
    <li class="mb-2">
      <a href="data-statistik.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-bar-chart-fill me-2"></i> Data Statistik
      </a>
    </li>
    <li class="mb-2">
      <a href="peta-kelurahan.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-map-fill me-2"></i> Peta Kelurahan
      </a>
    </li>
  </ul>
</div>

     <!-- Berita Populer -->
        <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Berita Populer</h5>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Selamat Datang di Website Kelurahan Tanjungpinang Kota</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penyerahan Simbolis Kartu Identitas Anak (KIA)</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022</p>
        </div>
        </div>

        </div>

    <!-- Footer Bottom Tengah -->
    <hr class="border-secondary">
    <div class="text-center pt-2">
      <small>Design by <a href="#" class="text-primary fw-bold">Mahasiswa Teknik Informatika</a> &copy;2025</small>
    </div>
  </div>
</footer>
    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-back-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <div class="fab fab-main">
            <i class="bi bi-question-circle"></i>
        </div>
        <ul class="fab-options">
            <li>
                <a href="kontak.html" class="fab-option" data-tooltip="Kontak">
                    <i class="bi bi-telephone"></i>
                </a>
            </li>
            <li>
                <a href="download-area.html" class="fab-option" data-tooltip="Download">
                    <i class="bi bi-download"></i>
                </a>
            </li>
            <li>
                <a href="peta-kelurahan.html" class="fab-option" data-tooltip="Peta">
                    <i class="bi bi-map"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Preview Modal -->
    <div class="modal fade preview-modal" id="previewModal" tabindex="-1" aria-labelledby="previewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewModalLabel">Preview Dokumen</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center py-4">
                        <div class="document-preview-icon mb-4">
                            <i class="bi bi-file-earmark-pdf text-danger"></i>
                            <div class="document-format-badge">PDF</div>
                        </div>
                        <h4 class="mb-3" id="previewTitle">Nama Dokumen</h4>
                        <p class="text-muted mb-4" id="previewDescription">Deskripsi dokumen akan ditampilkan di sini.</p>
                        
                        <div class="document-info-card">
                            <div class="info-item">
                                <i class="bi bi-file-earmark-text"></i>
                                <div class="info-item-content">
                                    <small>Ukuran</small>
                                    <h6 id="previewSize">-</h6>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="bi bi-calendar"></i>
                                <div class="info-item-content">
                                    <small>Tanggal Upload</small>
                                    <h6 id="previewDate">-</h6>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="bi bi-download"></i>
                                <div class="info-item-content">
                                    <small>Total Download</small>
                                    <h6 id="previewDownloads">-</h6>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="bi bi-tags"></i>
                                <div class="info-item-content">
                                    <small>Kategori</small>
                                    <h6 id="previewCategory">-</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-1"></i> Tutup
                    </button>
                    <button type="button" class="btn btn-success" id="downloadFromPreview">
                        <i class="bi bi-download me-1"></i> Download
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Documents Data and Functionality -->
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Documents data
        const documentsData = [
            {
                id: 1,
                name: "Formulir Permohonan KTP",
                description: "Formulir untuk permohonan pembuatan Kartu Tanda Penduduk (KTP) baru",
                category: "formulir",
                size: "245 KB",
                uploadDate: "2025-01-15",
                downloads: 156,
                format: "PDF",
                url: "#"
            },
            {
                id: 2,
                name: "Formulir Permohonan KK",
                description: "Formulir untuk permohonan pembuatan Kartu Keluarga (KK) baru",
                category: "formulir",
                size: "198 KB",
                uploadDate: "2025-01-15",
                downloads: 134,
                format: "PDF",
                url: "#"
            },
            {
                id: 3,
                name: "Surat Keterangan Domisili",
                description: "Template surat keterangan domisili untuk keperluan administrasi",
                category: "surat",
                size: "167 KB",
                uploadDate: "2025-01-12",
                downloads: 89,
                format: "PDF",
                url: "#"
            },
            {
                id: 4,
                name: "Formulir Izin Usaha Mikro",
                description: "Formulir permohonan izin usaha mikro dan kecil",
                category: "formulir",
                size: "312 KB",
                uploadDate: "2025-01-10",
                downloads: 67,
                format: "PDF",
                url: "#"
            },
            {
                id: 5,
                name: "Peraturan Kelurahan No. 01/2024",
                description: "Peraturan tentang tata tertib lingkungan kelurahan",
                category: "peraturan",
                size: "1.2 MB",
                uploadDate: "2025-01-08",
                downloads: 45,
                format: "PDF",
                url: "#"
            },
            {
                id: 6,
                name: "Panduan Pelayanan Administrasi",
                description: "Panduan lengkap pelayanan administrasi kependudukan",
                category: "panduan",
                size: "2.1 MB",
                uploadDate: "2025-01-05",
                downloads: 78,
                format: "PDF",
                url: "#"
            },
            {
                id: 7,
                name: "Formulir Surat Keterangan Tidak Mampu",
                description: "Formulir untuk permohonan surat keterangan tidak mampu",
                category: "formulir",
                size: "189 KB",
                uploadDate: "2025-01-03",
                downloads: 92,
                format: "PDF",
                url: "#"
            },
            {
                id: 8,
                name: "Laporan Keuangan Kelurahan 2024",
                description: "Laporan pertanggungjawaban keuangan kelurahan tahun 2024",
                category: "laporan",
                size: "3.4 MB",
                uploadDate: "2024-12-30",
                downloads: 123,
                format: "PDF",
                url: "#"
            },
            {
                id: 9,
                name: "Formulir Permohonan Akta Kelahiran",
                description: "Formulir untuk permohonan pembuatan akta kelahiran",
                category: "formulir",
                size: "234 KB",
                uploadDate: "2024-12-28",
                downloads: 145,
                format: "PDF",
                url: "#"
            },
            {
                id: 10,
                name: "Surat Keterangan Usaha",
                description: "Template surat keterangan usaha untuk UMKM",
                category: "surat",
                size: "156 KB",
                uploadDate: "2024-12-25",
                downloads: 76,
                format: "PDF",
                url: "#"
            },
            {
                id: 11,
                name: "Panduan Pengurusan Izin Bangunan",
                description: "Panduan lengkap pengurusan izin mendirikan bangunan",
                category: "panduan",
                size: "1.8 MB",
                uploadDate: "2024-12-20",
                downloads: 54,
                format: "PDF",
                url: "#"
            },
            {
                id: 12,
                name: "Formulir Permohonan Pindah Alamat",
                description: "Formulir untuk permohonan pindah alamat dalam kelurahan",
                category: "formulir",
                size: "178 KB",
                uploadDate: "2024-12-18",
                downloads: 63,
                format: "PDF",
                url: "#"
            }
        ];

        let currentPage = 1;
        const itemsPerPage = 8;
        let filteredDocuments = [...documentsData];
        let currentView = 'grid';

        // Format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        // Format short date
        function formatShortDate(dateString) {
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        // Get category badge class
        function getCategoryBadgeClass(category) {
            const classes = {
                'formulir': 'bg-primary',
                'surat': 'bg-success',
                'peraturan': 'bg-warning',
                'panduan': 'bg-info',
                'laporan': 'bg-secondary'
            };
            return classes[category] || 'bg-secondary';
        }

        // Get file icon
        function getFileIcon(format) {
            const icons = {
                'PDF': 'bi-file-earmark-pdf text-danger',
                'DOC': 'bi-file-earmark-word text-primary',
                'XLS': 'bi-file-earmark-excel text-success',
                'PPT': 'bi-file-earmark-ppt text-warning',
                'ZIP': 'bi-file-earmark-zip text-secondary'
            };
            return icons[format] || 'bi-file-earmark-text text-muted';
        }

        // Update download count
        function updateDownloadCount(docId) {
            const downloadKey = `doc_download_${docId}`;
            let currentDownloads = localStorage.getItem(downloadKey);
            
            if (!currentDownloads) {
                const doc = documentsData.find(d => d.id == docId);
                if (doc) {
                    currentDownloads = doc.downloads + 1;
                    localStorage.setItem(downloadKey, currentDownloads);
                }
            } else {
                currentDownloads = parseInt(currentDownloads) + 1;
                localStorage.setItem(downloadKey, currentDownloads);
            }
            
            return currentDownloads;
        }

        // Get download count
        function getDownloadCount(docId) {
            const downloadKey = `doc_download_${docId}`;
            let currentDownloads = localStorage.getItem(downloadKey);
            
            if (!currentDownloads) {
                const doc = documentsData.find(d => d.id == docId);
                return doc ? doc.downloads : 0;
            }
            
            return parseInt(currentDownloads);
        }

        // Render documents grid
        function renderDocumentsGrid() {
            const documentsGrid = document.getElementById('documentsGrid');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentDocs = filteredDocuments.slice(startIndex, endIndex);

            documentsGrid.innerHTML = currentDocs.map(doc => `
                <div class="col-lg-3 col-md-6" data-aos="fade-up">
                    <div class="document-card">
                        <div class="document-icon">
                            <i class="bi ${getFileIcon(doc.format)}"></i>
                            <span class="document-badge">${doc.category.charAt(0).toUpperCase() + doc.category.slice(1)}</span>
                        </div>
                        <div class="document-content">
                            <h5>${doc.name}</h5>
                            <p>${doc.description}</p>
                            <div class="document-meta">
                                <span><i class="bi bi-file-earmark-text"></i>${doc.size}</span>
                                <span><i class="bi bi-calendar"></i>${formatShortDate(doc.uploadDate)}</span>
                            </div>
                            <div class="document-stats">
                                <span><i class="bi bi-download"></i><span class="download-count" data-id="${doc.id}">${getDownloadCount(doc.id)}</span> downloads</span>
                            </div>
                            <div class="document-actions">
                                <button class="btn btn-outline-primary btn-sm" onclick="previewDocument(${doc.id})">
                                    <i class="bi bi-eye"></i> Preview
                                </button>
                                <button class="btn btn-success btn-sm" onclick="downloadDocument(${doc.id})">
                                    <i class="bi bi-download"></i> Unduh
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            renderPagination();
        }

        // Render documents table
        function renderDocumentsTable() {
            const tableBody = document.getElementById('documentsTableBody');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentDocs = filteredDocuments.slice(startIndex, endIndex);

            tableBody.innerHTML = currentDocs.map(doc => `
                <tr data-aos="fade-up">
                    <td>
                        <div class="table-document-name">
                            <div class="table-document-icon">
                                <i class="bi ${getFileIcon(doc.format)}"></i>
                            </div>
                            <div class="table-document-info">
                                <h6>${doc.name}</h6>
                                <small>${doc.description}</small>
                            </div>
                        </div>
                    </td>
                    <td><span class="badge ${getCategoryBadgeClass(doc.category)}">${doc.category.charAt(0).toUpperCase() + doc.category.slice(1)}</span></td>
                    <td>${doc.size}</td>
                    <td>${formatShortDate(doc.uploadDate)}</td>
                    <td><span class="download-count" data-id="${doc.id}">${getDownloadCount(doc.id)}</span></td>
                    <td>
                        <div class="table-actions">
                            <button class="btn btn-outline-primary btn-sm" onclick="previewDocument(${doc.id})">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-success btn-sm" onclick="downloadDocument(${doc.id})">
                                <i class="bi bi-download"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');

            renderPagination();
        }

        // Render pagination
        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredDocuments.length / itemsPerPage);
            
            let paginationHTML = '';
            
            // Previous button
            paginationHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
            `;
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    paginationHTML += `
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                        </li>
                    `;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    paginationHTML += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
                }
            }
            
            // Next button
            paginationHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            `;
            
            pagination.innerHTML = paginationHTML;
        }

        // Change page
        function changePage(page) {
            const totalPages = Math.ceil(filteredDocuments.length / itemsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                if (currentView === 'grid') {
                    renderDocumentsGrid();
                } else {
                    renderDocumentsTable();
                }
                window.scrollTo({ top: document.getElementById('documents-section').offsetTop - 100, behavior: 'smooth' });
            }
        }

        // Filter documents
        function filterDocuments() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const sortBy = document.getElementById('sortFilter').value;
            
            filteredDocuments = documentsData.filter(doc => {
                const matchesSearch = doc.name.toLowerCase().includes(searchTerm) || 
                                    doc.description.toLowerCase().includes(searchTerm);
                const matchesCategory = !category || doc.category === category;
                return matchesSearch && matchesCategory;
            });
            
            // Sort documents
            switch (sortBy) {
                case 'newest':
                    filteredDocuments.sort((a, b) => new Date(b.uploadDate) - new Date(a.uploadDate));
                    break;
                case 'oldest':
                    filteredDocuments.sort((a, b) => new Date(a.uploadDate) - new Date(b.uploadDate));
                    break;
                case 'name':
                    filteredDocuments.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                case 'popular':
                    filteredDocuments.sort((a, b) => getDownloadCount(b.id) - getDownloadCount(a.id));
                    break;
            }
            
            currentPage = 1;
            if (currentView === 'grid') {
                renderDocumentsGrid();
            } else {
                renderDocumentsTable();
            }
        }

        // Preview document
        function previewDocument(docId) {
            const doc = documentsData.find(d => d.id === docId);
            if (doc) {
                document.getElementById('previewTitle').textContent = doc.name;
                document.getElementById('previewDescription').textContent = doc.description;
                document.getElementById('previewSize').textContent = doc.size;
                document.getElementById('previewDate').textContent = formatDate(doc.uploadDate);
                document.getElementById('previewDownloads').textContent = getDownloadCount(doc.id);
                document.getElementById('previewCategory').textContent = doc.category.charAt(0).toUpperCase() + doc.category.slice(1);
                
                document.getElementById('downloadFromPreview').onclick = () => downloadDocument(docId);
                
                const modal = new bootstrap.Modal(document.getElementById('previewModal'));
                modal.show();
            }
        }

        // Download document
        function downloadDocument(docId) {
            const doc = documentsData.find(d => d.id === docId);
            if (doc) {
                // Update download count
                const newCount = updateDownloadCount(docId);
                
                // Update all download count displays
                document.querySelectorAll(`.download-count[data-id="${docId}"]`).forEach(el => {
                    el.textContent = newCount;
                });
                
                // Simulate download (in real implementation, this would be a real file download)
                alert(`Mengunduh: ${doc.name}\nUkuran: ${doc.size}`);
                
                // In real implementation, you would do:
                // window.open(doc.url, '_blank');
            }
        }

        // Toggle view
        function toggleView(view) {
            currentView = view;
            
            document.getElementById('gridView').classList.toggle('active', view === 'grid');
            document.getElementById('listView').classList.toggle('active', view === 'list');
            
            if (view === 'grid') {
                document.getElementById('documentsGrid').classList.remove('d-none');
                document.getElementById('documentsList').classList.add('d-none');
                renderDocumentsGrid();
            } else {
                document.getElementById('documentsGrid').classList.add('d-none');
                document.getElementById('documentsList').classList.remove('d-none');
                renderDocumentsTable();
            }
        }

        // Event listeners
        document.getElementById('searchBtn').addEventListener('click', filterDocuments);
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                filterDocuments();
            }
        });
        document.getElementById('categoryFilter').addEventListener('change', filterDocuments);
        document.getElementById('sortFilter').addEventListener('change', filterDocuments);
        
        document.getElementById('gridView').addEventListener('click', () => toggleView('grid'));
        document.getElementById('listView').addEventListener('click', () => toggleView('list'));

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            renderDocumentsGrid();
            
            // Animate counting numbers
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200;
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
                
                function updateCount() {
                    const count = +counter.innerText;
                    const increment = target / speed;
                    
                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                }
            });
            
            // Floating action button
            const fab = document.querySelector('.fab-main');
            const fabOptions = document.querySelector('.fab-options');
            
            fab.addEventListener('click', function() {
                fabOptions.classList.toggle('show');
                fab.classList.toggle('rotate');
            });
            
            // Back to top button
            const backToTopButton = document.getElementById('backToTop');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('show');
                } else {
                    backToTopButton.classList.remove('show');
                }
            });
            
            backToTopButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>