<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - Kelurahan Tanjungpinang Barat</title>
    <meta name="description" content="Galeri dokumentasi kegiatan Kelurahan Tanjungpinang Barat">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    </head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2">
                <div>
                    <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
                    <small class="text-light opacity-75"></small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="bi bi-house-door me-1"></i> Beranda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">
                            <i class="bi bi-newspaper me-1"></i> Berita
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="download-area.html">
                            <i class="bi bi-download me-1"></i> Download Area
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">
                            <i class="bi bi-images me-1"></i> Galeri
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-statistik.html">
                            <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="peta-kelurahan.html">
                            <i class="bi bi-map me-1"></i> Peta Kelurahan
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-content" data-aos="fade-up">
                        <div class="hero-badge">
                            <i class="bi bi-images me-2"></i>
                            <span>Dokumentasi Kegiatan</span>
                        </div>
                        <h1 class="hero-title mb-3">Galeri Kegiatan</h1>
                        <p class="hero-subtitle">Dokumentasi kegiatan dan program Kelurahan Tanjungpinang Barat</p>
                        <nav aria-label="breadcrumb" class="mt-4">
                            <ol class="breadcrumb breadcrumb-custom justify-content-center">
                                <li class="breadcrumb-item">
                                    <a href="index.html">
                                        <i class="bi bi-house-door me-1"></i>Beranda
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Galeri</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Search and Filter Section -->
    <section class="search-filter-section" data-aos="fade-up">
        <div class="container">
            <div class="row g-3">
                <div class="col-lg-6">
                    <div class="search-box">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control" id="searchInput" placeholder="Cari kegiatan...">
                            <button class="btn btn-warning" type="button" id="searchBtn">
                                <i class="bi bi-search me-1"></i> Cari
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="filter-box">
                        <select class="form-select" id="categoryFilter">
                            <option value="">Semua Kategori</option>
                            <option value="pembangunan">Pembangunan</option>
                            <option value="kesehatan">Kesehatan</option>
                            <option value="sosial">Sosial</option>
                            <option value="pendidikan">Pendidikan</option>
                            <option value="ekonomi">Ekonomi</option>
                            <option value="lingkungan">Lingkungan</option>
                            <option value="olahraga">Olahraga</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="filter-box">
                        <select class="form-select" id="sortFilter">
                            <option value="newest">Terbaru</option>
                            <option value="oldest">Terlama</option>
                            <option value="name">Nama A-Z</option>
                            <option value="popular">Paling Populer</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-card">
                        <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                            <i class="bi bi-camera"></i>
                        </div>
                        <h3 class="stat-number" data-count="18">0</h3>
                        <p class="stat-label">Total Album</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-images"></i>
                        </div>
                        <h3 class="stat-number" data-count="247">0</h3>
                        <p class="stat-label">Total Foto</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-card">
                        <div class="stat-icon bg-success bg-opacity-10 text-success">
                            <i class="bi bi-calendar-event"></i>
                        </div>
                        <h3 class="stat-number" data-count="5">0</h3>
                        <p class="stat-label">Kegiatan Bulan Ini</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-card">
                        <div class="stat-icon bg-info bg-opacity-10 text-info">
                            <i class="bi bi-eye"></i>
                        </div>
                        <h3 class="stat-number" data-count="3456">0</h3>
                        <p class="stat-label">Total Views</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Gallery Section -->
    <section class="featured-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="bi bi-star-fill text-warning me-2"></i>
                    Album Unggulan
                </h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <div class="featured-gallery-card">
                        <div class="featured-gallery-image">
                            <img src="assets/images/gallery1.jpg" alt="Album Unggulan">
                            <div class="photo-count">
                                <i class="bi bi-images"></i>
                                <span>24 Foto</span>
                            </div>
                        </div>
                        <div class="featured-gallery-content">
                            <div class="gallery-meta">
                                <span class="badge bg-primary">Pembangunan</span>
                                <small class="text-muted ms-2">15 Januari 2025</small>
                            </div>
                            <h3>Pembangunan Jalan Lingkungan RT 05</h3>
                            <p>Dokumentasi lengkap proses pembangunan jalan lingkungan di RT 05 mulai dari persiapan, pelaksanaan, hingga selesai. Proyek ini melibatkan partisipasi aktif masyarakat setempat.</p>
                            <div class="gallery-footer">
                                <small>
                                    <i class="bi bi-eye me-1"></i><span class="view-count" data-id="1">342</span> views
                                </small>
                                <a href="detail-galeri.html?id=1" class="btn btn-warning">Lihat Album</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="recent-galleries">
                        <div class="recent-header">
                            <i class="bi bi-clock"></i>
                            <h5>Album Terbaru</h5>
                        </div>
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="assets/images/gallery2.jpg" alt="Recent Gallery">
                                <div class="recent-overlay">
                                    <span>12 Foto</span>
                                </div>
                            </div>
                            <div class="recent-content">
                                <h6><a href="detail-galeri.html?id=2">Posyandu Balita Januari 2025</a></h6>
                                <small class="text-muted">12 Januari 2025</small>
                            </div>
                        </div>
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="assets/images/gallery3.jpg" alt="Recent Gallery">
                                <div class="recent-overlay">
                                    <span>18 Foto</span>
                                </div>
                            </div>
                            <div class="recent-content">
                                <h6><a href="detail-galeri.html?id=3">Bantuan Sembako untuk Warga</a></h6>
                                <small class="text-muted">8 Januari 2025</small>
                            </div>
                        </div>
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="assets/images/gallery4.jpg" alt="Recent Gallery">
                                <div class="recent-overlay">
                                    <span>15 Foto</span>
                                </div>
                            </div>
                            <div class="recent-content">
                                <h6><a href="detail-galeri.html?id=4">Pelatihan UMKM</a></h6>
                                <small class="text-muted">5 Januari 2025</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Grid Section -->
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="bi bi-collection-fill text-warning me-2"></i>
                    Semua Album
                </h2>
            </div>
            <div class="row g-4" id="galleryGrid">
                <!-- Gallery items will be populated by JavaScript -->
            </div>
            
            <!-- Pagination -->
            <div class="row mt-5">
                <div class="col-12">
                    <nav aria-label="Gallery pagination">
                        <ul class="pagination pagination-custom justify-content-center" id="pagination">
                            <!-- Pagination will be populated by JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>Ikuti Kegiatan Kami</h3>
                    <p class="mb-0">Dapatkan informasi terbaru tentang kegiatan dan program kelurahan</p>
                </div>
                <div class="col-lg-6">
                    <div class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Masukkan email Anda">
                            <button class="btn btn-primary" type="button">Berlangganan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <!-- Hubungi Kami -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
                    <div class="d-flex align-items-start mb-4">
                        <div class="me-3">
                            <img src="assets/images/logo-tanjungpinang.png" alt="Logo" style="width: 80px; height: auto;" class="img-fluid">
                        </div>
                        <div class="small">
                            <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                            <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
                        </div>
                    </div>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang, Kepulauan Riau
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            tpitimurkotakel@tanjungpinangkota.go.id
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (0771) 1234567
                        </li>
                        <li>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

      <!-- Menu Utama -->
<div class="col-md-3 mb-4">
  <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Menu Utama</h5>
  <ul class="list-unstyled small">
    <li class="mb-2">
      <a href="index.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-house-door-fill me-2"></i> Beranda
      </a>
    </li>
    <li class="mb-2">
      <a href="berita.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-newspaper me-2"></i> Berita
      </a>
    </li>
    <li class="mb-2">
      <a href="download-area.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-download me-2"></i> Download
      </a>
    </li>
    <li class="mb-2">
      <a href="galeri.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-images me-2"></i> Galeri
      </a>
    </li>
    <li class="mb-2">
      <a href="data-statistik.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-bar-chart-fill me-2"></i> Data Statistik
      </a>
    </li>
    <li class="mb-2">
      <a href="peta-kelurahan.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-map-fill me-2"></i> Peta Kelurahan
      </a>
    </li>
  </ul>
</div>

      <!-- Berita Populer -->
          <!-- Berita Populer -->
        <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Berita Populer</h5>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Selamat Datang di Website Kelurahan Tanjungpinang Kota</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penyerahan Simbolis Kartu Identitas Anak (KIA)</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022</p>
        </div>
        </div>

        </div>

    <!-- Footer Bottom Tengah -->
    <hr class="border-secondary">
    <div class="text-center pt-2">
      <small>Design by <a href="#" class="text-primary fw-bold">Mahasiswa Teknik Informatika</a> &copy;2025</small>
    </div>
  </div>
</footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-back-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Gallery Data and Functionality -->
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Gallery data
        const galleryData = [
            {
                id: 1,
                title: "Pembangunan Jalan Lingkungan RT 05",
                description: "Dokumentasi lengkap proses pembangunan jalan lingkungan di RT 05 mulai dari persiapan, pelaksanaan, hingga selesai",
                category: "pembangunan",
                date: "2025-01-15",
                image: "assets/images/gallery1.jpg",
                photoCount: 24,
                views: 342,
                photographer: "Tim Dokumentasi Kelurahan"
            },
            {
                id: 2,
                title: "Posyandu Balita Januari 2025",
                description: "Kegiatan posyandu balita rutin bulan Januari dengan pemeriksaan kesehatan dan pemberian vitamin",
                category: "kesehatan",
                date: "2025-01-12",
                image: "assets/images/gallery2.jpg",
                photoCount: 12,
                views: 189,
                photographer: "Tim Kesehatan"
            },
            {
                id: 3,
                title: "Bantuan Sembako untuk Warga",
                description: "Penyaluran bantuan sembako kepada 150 keluarga kurang mampu di wilayah kelurahan",
                category: "sosial",
                date: "2025-01-08",
                image: "assets/images/gallery3.jpg",
                photoCount: 18,
                views: 156,
                photographer: "Bagian Sosial"
            },
            {
                id: 4,
                title: "Pelatihan UMKM",
                description: "Workshop dan pelatihan untuk pelaku UMKM dalam meningkatkan kualitas produk dan pemasaran",
                category: "ekonomi",
                date: "2025-01-05",
                image: "assets/images/gallery4.jpg",
                photoCount: 15,
                views: 134,
                photographer: "Bagian Ekonomi"
            },
            {
                id: 5,
                title: "Gotong Royong Bersih Lingkungan",
                description: "Kegiatan gotong royong membersihkan lingkungan yang dilaksanakan serentak di seluruh RT/RW",
                category: "lingkungan",
                date: "2025-01-03",
                image: "assets/images/gallery5.jpg",
                photoCount: 21,
                views: 98,
                photographer: "Koordinator Lingkungan"
            },
            {
                id: 6,
                title: "Sosialisasi Program KB",
                description: "Sosialisasi program keluarga berencana untuk meningkatkan kesadaran masyarakat",
                category: "kesehatan",
                date: "2025-01-01",
                image: "assets/images/gallery6.jpg",
                photoCount: 9,
                views: 87,
                photographer: "Tim Kesehatan"
            },
            {
                id: 7,
                title: "Pembagian Bibit Tanaman",
                description: "Pembagian bibit tanaman produktif kepada warga untuk mendukung ketahanan pangan",
                category: "ekonomi",
                date: "2024-12-28",
                image: "assets/images/news1.jpg",
                photoCount: 16,
                views: 76,
                photographer: "Bagian Pertanian"
            },
            {
                id: 8,
                title: "Peringatan HUT RI ke-79",
                description: "Peringatan Hari Kemerdekaan RI ke-79 dengan berbagai lomba dan kegiatan menarik",
                category: "sosial",
                date: "2024-08-17",
                image: "assets/images/news2.jpg",
                photoCount: 45,
                views: 234,
                photographer: "Panitia HUT RI"
            },
            {
                id: 9,
                title: "Vaksinasi COVID-19 Booster",
                description: "Pelaksanaan vaksinasi COVID-19 dosis booster untuk masyarakat umum",
                category: "kesehatan",
                date: "2024-12-20",
                image: "assets/images/news3.jpg",
                photoCount: 13,
                views: 145,
                photographer: "Tim Kesehatan"
            },
            {
                id: 10,
                title: "Workshop Digital Marketing",
                description: "Workshop pemasaran digital untuk membantu UMKM meningkatkan penjualan online",
                category: "ekonomi",
                date: "2024-12-15",
                image: "assets/images/gallery1.jpg",
                photoCount: 19,
                views: 112,
                photographer: "Bagian Ekonomi"
            },
            {
                id: 11,
                title: "Pembangunan Taman Bermain",
                description: "Pembangunan taman bermain anak di area kelurahan untuk sarana rekreasi keluarga",
                category: "pembangunan",
                date: "2024-12-10",
                image: "assets/images/gallery2.jpg",
                photoCount: 27,
                views: 89,
                photographer: "Tim Pembangunan"
            },
            {
                id: 12,
                title: "Pelatihan Keterampilan Menjahit",
                description: "Pelatihan keterampilan menjahit untuk ibu-ibu rumah tangga guna meningkatkan ekonomi keluarga",
                category: "pendidikan",
                date: "2024-12-05",
                image: "assets/images/gallery3.jpg",
                photoCount: 14,
                views: 67,
                photographer: "Bagian Pemberdayaan"
            },
            {
                id: 13,
                title: "Turnamen Futsal RT/RW",
                description: "Turnamen futsal antar RT/RW untuk mempererat tali silaturahmi dan meningkatkan sportivitas",
                category: "olahraga",
                date: "2024-11-25",
                image: "assets/images/gallery4.jpg",
                photoCount: 32,
                views: 198,
                photographer: "Panitia Turnamen"
            },
            {
                id: 14,
                title: "Senam Sehat Lansia",
                description: "Kegiatan senam sehat untuk lansia yang dilaksanakan rutin setiap minggu",
                category: "kesehatan",
                date: "2024-11-20",
                image: "assets/images/gallery5.jpg",
                photoCount: 11,
                views: 78,
                photographer: "Tim Kesehatan"
            },
            {
                id: 15,
                title: "Penanaman Pohon Bersama",
                description: "Kegiatan penanaman pohon bersama untuk menjaga kelestarian lingkungan",
                category: "lingkungan",
                date: "2024-11-15",
                image: "assets/images/gallery6.jpg",
                photoCount: 22,
                views: 95,
                photographer: "Koordinator Lingkungan"
            }
        ];

        let currentPage = 1;
        const itemsPerPage = 9;
        let filteredGallery = [...galleryData];

        // Format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        // Format short date
        function formatShortDate(dateString) {
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        // Get category badge class
        function getCategoryBadgeClass(category) {
            const classes = {
                'pembangunan': 'bg-primary',
                'kesehatan': 'bg-success',
                'sosial': 'bg-warning',
                'ekonomi': 'bg-info',
                'lingkungan': 'bg-success',
                'pendidikan': 'bg-secondary',
                'olahraga': 'bg-danger'
            };
            return classes[category] || 'bg-secondary';
        }

        // Update view count
        function updateViewCount(galleryId) {
            const viewKey = `gallery_view_${galleryId}`;
            let currentViews = localStorage.getItem(viewKey);
            
            if (!currentViews) {
                const gallery = galleryData.find(g => g.id == galleryId);
                if (gallery) {
                    currentViews = gallery.views + 1;
                    localStorage.setItem(viewKey, currentViews);
                }
            } else {
                currentViews = parseInt(currentViews) + 1;
                localStorage.setItem(viewKey, currentViews);
            }
            
            return currentViews;
        }

        // Get view count
        function getViewCount(galleryId) {
            const viewKey = `gallery_view_${galleryId}`;
            let currentViews = localStorage.getItem(viewKey);
            
            if (!currentViews) {
                const gallery = galleryData.find(g => g.id == galleryId);
                return gallery ? gallery.views : 0;
            }
            
            return parseInt(currentViews);
        }

        // Render gallery grid
        function renderGalleryGrid() {
            const galleryGrid = document.getElementById('galleryGrid');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentGalleries = filteredGallery.slice(startIndex, endIndex);

            galleryGrid.innerHTML = currentGalleries.map(gallery => `
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="gallery-card">
                        <div class="gallery-image">
                            <img src="${gallery.image}" alt="${gallery.title}">
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h6>${gallery.title}</h6>
                                    <p><i class="bi bi-images me-1"></i>${gallery.photoCount} Foto</p>
                                    <a href="detail-galeri.html?id=${gallery.id}" class="btn btn-warning btn-sm">Lihat Album</a>
                                </div>
                            </div>
                            <div class="photo-count">
                                <i class="bi bi-images"></i>
                                <span>${gallery.photoCount}</span>
                            </div>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-meta">
                                <span class="badge ${getCategoryBadgeClass(gallery.category)}">${gallery.category.charAt(0).toUpperCase() + gallery.category.slice(1)}</span>
                                <small class="text-muted ms-2">${formatShortDate(gallery.date)}</small>
                            </div>
                            <h5>${gallery.title}</h5>
                            <p>${gallery.description}</p>
                            <div class="gallery-footer">
                                <small>
                                    <i class="bi bi-eye me-1"></i><span class="view-count" data-id="${gallery.id}">${getViewCount(gallery.id)}</span> views
                                </small>
                                <small>
                                    <i class="bi bi-person me-1"></i>${gallery.photographer}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            renderPagination();
        }

        // Render pagination
        function renderPagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredGallery.length / itemsPerPage);
            
            let paginationHTML = '';
            
            // Previous button
            paginationHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
            `;
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    paginationHTML += `
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                        </li>
                    `;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    paginationHTML += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
                }
            }
            
            // Next button
            paginationHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            `;
            
            pagination.innerHTML = paginationHTML;
        }

        // Change page
        function changePage(page) {
            const totalPages = Math.ceil(filteredGallery.length / itemsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderGalleryGrid();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        // Filter gallery
        function filterGallery() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const sortBy = document.getElementById('sortFilter').value;
            
            filteredGallery = galleryData.filter(gallery => {
                const matchesSearch = gallery.title.toLowerCase().includes(searchTerm) || 
                                    gallery.description.toLowerCase().includes(searchTerm);
                const matchesCategory = !category || gallery.category === category;
                return matchesSearch && matchesCategory;
            });
            
            // Sort galleries
            switch (sortBy) {
                case 'newest':
                    filteredGallery.sort((a, b) => new Date(b.date) - new Date(a.date));
                    break;
                case 'oldest':
                    filteredGallery.sort((a, b) => new Date(a.date) - new Date(b.date));
                    break;
                case 'name':
                    filteredGallery.sort((a, b) => a.title.localeCompare(b.title));
                    break;
                case 'popular':
                    filteredGallery.sort((a, b) => getViewCount(b.id) - getViewCount(a.id));
                    break;
            }
            
            currentPage = 1;
            renderGalleryGrid();
        }

        // Event listeners
        document.getElementById('searchBtn').addEventListener('click', filterGallery);
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                filterGallery();
            }
        });
        document.getElementById('categoryFilter').addEventListener('change', filterGallery);
        document.getElementById('sortFilter').addEventListener('change', filterGallery);

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            renderGalleryGrid();
            
            // Animate counting numbers
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200;
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
                
                function updateCount() {
                    const count = +counter.innerText;
                    const increment = target / speed;
                    
                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                }
            });
            
            // Back to top button
            const backToTopButton = document.getElementById('backToTop');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('show');
                } else {
                    backToTopButton.classList.remove('show');
                }
            });
            
            backToTopButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>