<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelurahan Tanjungpinang Barat - Kecamatan Tanjungpinang Barat</title>
    <meta name="description" content="Website resmi Kelurahan Tanjungpinang Barat, Kecamatan Tanjungpinang Barat, Kota Tanjungpinang">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />


    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h4>Memuat Website...</h4>
            <p>Melayani dengan sepenuh hati untuk kemajuan masyarakat dan pembangunan daerah yang berkelanjutan</p>
        </div>
    </div>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2">
      <div>
        <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
        <small class="text-light opacity-75"></small>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <i class="bi bi-house-door me-1"></i> Beranda
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">
            <i class="bi bi-newspaper me-1"></i> Berita
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="download-area.html">
            <i class="bi bi-download me-1"></i> Download Area
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">
            <i class="bi bi-images me-1"></i> Galeri
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data-statistik.html">
            <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="peta-kelurahan.html">
            <i class="bi bi-map me-1"></i> Peta Kelurahan
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>




    <!-- Hero Section -->
    <section class="hero-section" id="beranda">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content fade-in">
                        <h1 class="hero-title">SELAMAT DATANG DI WEBSITE RESMI KAMI</h1>
                        <h2 class="hero-subtitle">Melayani dengan sepenuh hati untuk kemajuan masyarakat dan pembangunan daerah yang berkelanjutan</h2>
                      
                        <div class="hero-buttons">
                            <a href="berita.html" class="btn btn-warning btn-lg me-3">
                                <i class="bi bi-newspaper me-2"></i>Berita Terkini
                            </a>
                            <a href="peta-kelurahan.html" class="btn btn-outline-light btn-lg">
                                <i class="bi bi-geo-alt me-2"></i>Lokasi Kami
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-stats">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="bi bi-people-fill"></i>
                                    </div>
                                    <div class="stat-number" data-count="9691">0</div>
                                    <div class="stat-label">Total Penduduk</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="bi bi-house-fill"></i>
                                    </div>
                                    <div class="stat-number" data-count="2876">0</div>
                                    <div class="stat-label">Kepala Keluarga</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="bi bi-geo-fill"></i>
                                    </div>
                                    <div class="stat-number" data-count="15">0</div>
                                    <div class="stat-label">RT/RW</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="bi bi-eye-fill"></i>
                                    </div>
                                    <div class="stat-number" data-count="2591">0</div>
                                    <div class="stat-label">Pengunjung</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="bi bi-chevron-down"></i>
        </div>
    </section>

  <!-- Services Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Profil</h2>
                    <p class="section-subtitle">Berbagai Macam Profil Kelurahan Tanjungpinang kota</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-file-earmark-text"></i>
                        </div>
                        <h4>Selayang Pandang</h4>
                        <p>Sejak tahun 1983 melalui Peraturan Pemerintah Nomor 31 Tahun 1983, Tanjungpinang berstatus sebagai... </p>
                        <a href="selayang.html" class="service-link">Selengkapnya <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h4>Profil OPD</h4>
                        <p>Letak wilayah Keluraha Tanjungpinang Kota Kecamatan Tanjungpinang Kota berbatasan dengan...</p>
                        <a href="OPD.html" class="service-link">Selengkapnya <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-heart-pulse"></i>
                        </div>
                        <h4>Struktur Organisasi</h4>
                        <p>Aparatur Kelurahan Tanjungpinang Kota berjumlah 18 orang, yaitu sebagai....</p>
                        <a href="Organisasi.html" class="service-link">Selengkapnya <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    



 <!-- Bagian Berita -->
<section class="py-5" id="berita">
  <div class="container">
    <div class="row">
      <!-- Kolom Berita (kiri) -->
      <div class="col-lg-12">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="section-title">Berita Terkini</h2>
            <p class="section-subtitle">Informasi terbaru dari Kelurahan Tanjungpinang Kota</p>
          </div>
        </div>

        <div class="row flex-column gap-4 mb-5">
          <!-- Berita 1 -->
          <div class="news-card fade-in">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1718954728_47d9af74ec712bd51c9a.jpg" alt="Berita 1" class="img-fluid rounded-start">
              </div>
              <div class="col-md-8">
                <div class="p-3">
                  <div class="news-category text-primary fw-bold mb-1">Hari Lanjut Usia Nasional</div>
                  <h5 class="fw-bold">Penyerahan bingkisan dalam rangka hari lanjut usia Nasional</h5>
                  <p>Kamis, 20 Juni 2024 Kelurahan Tanjungpinang menyalurkan Paket Bingkisan dalam rangka Hari Lanjut Usia Nasional Tahun 2024...</p>
                  <a href="detail-berita.html?id=1" class="btn btn-outline-primary btn-sm">Baca Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Berita 2 -->
          <div class="news-card fade-in">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1717577239_ba55e5551c63f1be75f7.jpg" alt="Berita 2" class="img-fluid rounded-start">
              </div>
              <div class="col-md-8">
                <div class="p-3">
                  <div class="news-category text-primary fw-bold mb-1">Perlombaan</div>
                  <h5 class="fw-bold">Lomba Kelurahan Terbaik Se-Kota Tanjungpinang Tahun 2024</h5>
                  <p>Tanjungpinang, Rabu 29 Mei 2024 Dalam Rangka Pelaksanaan Kegiatan Evaluasi Pengembangan...</p>
                  <a href="detail-berita.html?id=2" class="btn btn-outline-primary btn-sm">Baca Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Berita 3 -->
          <div class="news-card fade-in">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698139006_720de976749805e4c099.jpg" alt="Berita 3" class="img-fluid rounded-start">
              </div>
              <div class="col-md-8">
                <div class="p-3">
                  <div class="news-category text-primary fw-bold mb-1">Binaan Sadar Hukum se-Kepri</div>
                  <h5 class="fw-bold">Salah satu dari 70 Desa/Kelurahan Binaan Sadar Hukum se-Kepri</h5>
                  <p>Gubernur Kepulauan Riau H. Ansar Ahmad menghadiri Penetapan Desa Kelurahan Binaan Sadar Hukum...</p>
                  <a href="detail-berita.html?id=3" class="btn btn-outline-primary btn-sm">Baca Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Tombol Lihat Semua -->
          <div class="text-center mt-4">
            <a href="berita.html" class="btn btn-primary btn-lg">
              <i class="bi bi-newspaper me-2"></i>Lihat Semua Berita
            </a>
          </div>
        </div>
        
        <!-- Horizontal Scroll Cards Section -->
        <div class="col-12 mt-5">
          <div class="horizontal-cards-container">
            <div class="horizontal-cards-wrapper">
              <!-- Infografis Card -->
              <div class="horizontal-card">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title fw-bold mb-3">
                      <i class="fas fa-chart-bar me-2"></i>Infografis
                    </h5>
                    <img src="https://icms.tanjungpinangkota.go.id/image/posting/infografis/7243000000/small/small_1729582929_24ae13f6024ae1b0768c.jpg" alt="Infografis" class="img-fluid rounded mb-3">
                    <p class="text-muted mb-0">Informasi visual terkini dari Pemerintah Kota Tanjungpinang</p>
                  </div>
                </div>
              </div>

              <!-- GPR Kominfo Card -->
              <div class="horizontal-card">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title fw-bold mb-3">
                      <i class="fas fa-broadcast-tower me-2"></i>GPR Kominfo
                    </h5>
                    <div class="gpr-placeholder">
                      <i class="fas fa-satellite-dish"></i>
                      <p class="mb-0">Konten GPR Kominfo akan ditampilkan di sini</p>
                      <small class="text-muted">Sistem informasi komunikasi publik</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Pranala Aplikasi Card -->
              <div class="horizontal-card">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h6 class="card-title fw-bold mb-3">
                      <i class="fas fa-mobile-alt me-2"></i>Pranala Aplikasi Pemerintah Kota Tanjungpinang
                    </h6>
                    <ul class="list-unstyled mb-3">
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="app2" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="app2">Aplikasi Bea Porelahan Hak Atas Tanah dan Bangunan oleh BPPRD Kota Tanjungpinang</label>
                      </li>
                     
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="app2" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="app2">Sistem Informasi Kualitas Pembangunan oleh DPUPR Kota Tanjungpinang</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="app3" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="app3">Sistem Informasi Jaringan Dokumentasi dan Informasi Hukum oleh Bag. Hukum SETDA kota Tanjungpinang</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="app4" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="app4">Pejabat Pengelola Informasi dan Dokumentasi Kota Tanjungpinang</label>
                      </li>
                    </ul>
                    <a href="#" class="btn btn-sm btn-outline-primary w-100">
                      <i class="fas fa-list me-2"></i>Daftar Pranala Aplikasi
                    </a>
                  </div>
                </div>
              </div>

              <!-- Pranala Web Internal Card -->
              <div class="horizontal-card">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h6 class="card-title fw-bold mb-3">
                      <i class="fas fa-link me-2"></i>Pranala Web Internal Pemerintah Kota Tanjungpinang
                    </h6>
                    <ul class="list-unstyled mb-3">
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="web1" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="web1">Dinas Tenaga kerja, Koperasi, dan Usaha Mikro Kota Tanjungpinang</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="web2" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="web2">Badan Perencanna, Penelitian, Pengembangan Kota Tanjungpinang</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="web3" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="web3">Dinas Kepemudaan dan Olahraga</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="web4" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="web4">Dinas Kesehatan, Pengendalian Penduduk dan Keluarga Berencana Kota Tanjungpinang</label>
                      </li>
                    </ul>
                    <a href="#" class="btn btn-sm btn-outline-primary w-100">
                      <i class="fas fa-external-link-alt me-2"></i>Daftar Pranala Internal
                    </a>
                  </div>
                </div>
              </div>

              <!-- Pranala Eksternal Card -->
              <div class="horizontal-card">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h6 class="card-title fw-bold mb-3">
                      <i class="fas fa-globe me-2"></i>Pranala Eksternal Pemerintah Kota Tanjungpinang
                    </h6>
                    <ul class="list-unstyled mb-3">
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="ext1" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="ext1">Laman Resmi Kementrian Komunikasi dan Informatika Republik Indonesia</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="ext2" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="ext2">Laman Resmi Pemerintah Kabupaten Natuna, Provinsi Kepulauan Riau</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="ext3" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="ext3">Laman Resmi Pemerintah Kabupaten Anambas, Provinsi Kepulauan Riau</label>
                      </li>
                      <li class="mb-2 d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="ext4" checked disabled>
                        </div>
                        <label class="form-check-label ms-2" for="ext4">Laman Resmi Pemerintah Kabupaten Bintan, Provinsi Kepulauan Riau</label>
                      </li>
                    </ul>
                    <a href="#" class="btn btn-sm btn-outline-primary w-100">
                      <i class="fas fa-external-link-alt me-2"></i>Daftar Web Eksternal
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<style>
.section-title {
      font-weight: 700;
      color: #2c3e50;
      position: relative;
      padding-bottom: 10px;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(45deg, #007bff, #0056b3);
    }
    
    .infografis-scroll-container {
      position: relative;
      overflow: hidden;
      padding: 20px 0;
    }
    
    .infografis-scroll-wrapper {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 10px 0;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    
    .infografis-scroll-wrapper::-webkit-scrollbar {
      display: none;
    }
    
    .infografis-item {
      flex: 0 0 280px;
      text-align: center;
      background: white;
      border-radius: 15px;
      padding: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .infografis-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .infografis-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    
    .infografis-item p {
      font-weight: 600;
      color: #2c3e50;
      margin: 0;
      font-size: 14px;
    }
    
    .main-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    
    .card {
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-2px);
    }
    
    .card-title {
      color: #2c3e50;
    }
    
    .form-check-input:disabled {
      opacity: 0.7;
    }
    
    .form-check-label {
      font-size: 14px;
      color: #495057;
    }
    
    .btn-outline-primary {
      border-color: #007bff;
      color: #007bff;
    }
    
    .btn-outline-primary:hover {
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .alert-light {
      background-color: #f8f9fa;
      border-color: #dee2e6;
      color: #6c757d;
    }
    
    .gpr-placeholder {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border-radius: 10px;
    }
    
    .gpr-placeholder i {
      font-size: 3rem;
      color: #6c757d;
      margin-bottom: 15px;
    }
    
    .horizontal-cards-container {
      position: relative;
      overflow: hidden;
      padding: 20px 0;
    }
    
    .horizontal-cards-wrapper {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 10px 0;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    
    .horizontal-cards-wrapper::-webkit-scrollbar {
      display: none;
    }
    
    .horizontal-card {
      flex: 0 0 320px;
      min-height: 400px;
    }
    
    .horizontal-card .card {
      height: 100%;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .horizontal-card .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .horizontal-card .card-body {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .horizontal-card .form-check-label {
      font-size: 13px;
      line-height: 1.3;
    }
    
    .horizontal-card .btn {
      margin-top: auto;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script>
    // Smooth scrolling for infografis
    document.addEventListener('DOMContentLoaded', function() {
      const scrollWrapper = document.querySelector('.infografis-scroll-wrapper');
      let isScrolling = false;
      let startX, scrollLeft;

      // Mouse drag scrolling
      scrollWrapper.addEventListener('mousedown', (e) => {
        isScrolling = true;
        startX = e.pageX - scrollWrapper.offsetLeft;
        scrollLeft = scrollWrapper.scrollLeft;
        scrollWrapper.style.cursor = 'grabbing';
      });

      scrollWrapper.addEventListener('mouseleave', () => {
        isScrolling = false;
        scrollWrapper.style.cursor = 'grab';
      });

      scrollWrapper.addEventListener('mouseup', () => {
        isScrolling = false;
        scrollWrapper.style.cursor = 'grab';
      });

      scrollWrapper.addEventListener('mousemove', (e) => {
        if (!isScrolling) return;
        e.preventDefault();
        const x = e.pageX - scrollWrapper.offsetLeft;
        const walk = (x - startX) * 2;
        scrollWrapper.scrollLeft = scrollLeft - walk;
      });

      // Touch scrolling
      scrollWrapper.addEventListener('touchstart', (e) => {
        startX = e.touches[0].pageX - scrollWrapper.offsetLeft;
        scrollLeft = scrollWrapper.scrollLeft;
      });

      scrollWrapper.addEventListener('touchmove', (e) => {
        if (!startX) return;
        const x = e.touches[0].pageX - scrollWrapper.offsetLeft;
        const walk = (x - startX) * 2;
        scrollWrapper.scrollLeft = scrollLeft - walk;
      });

      // Add hover effects to cards
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-2px)';
        });
        
        card.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0)';
        });
      });
    });
  </script>
   <!-- Population Statistics Chart Section -->
<section class="py-5" id="statistik" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center mb-5">
                <h2 class="display-5 fw-bold mb-3" style="color: #2c3e50;">Statistik Kependudukan</h2>
                <p class="lead text-muted">Perkembangan Jumlah Penduduk Kelurahan Tanjungpinang Barat</p>
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <span class="badge bg-primary px-3 py-2 rounded-pill">
                        <i class="bi bi-people-fill me-2"></i>Total Penduduk
                    </span>
                    <span class="badge bg-success px-3 py-2 rounded-pill">
                        <i class="bi bi-graph-up me-2"></i>Tren 4 Tahun
                    </span>
                    <span class="badge bg-info px-3 py-2 rounded-pill">
                        <i class="bi bi-calendar-range me-2"></i>2020-2023
                    </span>
                </div>
            </div>
        </div>

        <div class="row justify-content-center g-4">
            <!-- Chart Column -->
            <div class="col-lg-8">
                <div class="card border-0 shadow-lg overflow-hidden">
                    <div class="card-header bg-primary text-white py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="bi bi-bar-chart-line me-2"></i>Grafik Perkembangan Penduduk
                            </h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="chartDropdown" data-bs-toggle="dropdown">
                                    <i class="bi bi-filter"></i> Tampilan
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" data-chart-type="line">Grafik Garis</a></li>
                                    <li><a class="dropdown-item" href="#" data-chart-type="bar">Grafik Batang</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="populationChart"></canvas>
                        </div>
                    </div>
                    <div class="card-footer bg-light py-3">
                        <small class="text-muted">
                            <i class="bi bi-info-circle me-1"></i> Data berdasarkan registrasi kependudukan per Desember masing-masing tahun
                        </small>
                    </div>
                </div>
            </div>

            <!-- Stats Summary Column -->
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white py-3">
                        <h5 class="mb-0">
                            <i class="bi bi-clipboard-data me-2 text-primary"></i>Ringkasan Statistik
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle me-3">
                                <i class="bi bi-people-fill fs-4 text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Total Penduduk 2023</h6>
                                <h3 class="mb-0 fw-bold">4,902</h3>
                                <small class="text-muted">Jiwa</small>
                            </div>
                        </div>

                        <div class="progress mb-4" style="height: 8px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <div class="row g-3">
                            <div class="col-6">
                                <div class="stat-card p-3 rounded-3 border">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-arrow-down-circle text-danger me-2"></i>
                                        <small class="text-muted">Penurunan</small>
                                    </div>
                                    <h5 class="mb-0 fw-bold">5.5%</h5>
                                    <small class="text-muted">2020-2023</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card p-3 rounded-3 border">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-house-fill text-primary me-2"></i>
                                        <small class="text-muted">KK</small>
                                    </div>
                                    <h5 class="mb-0 fw-bold">1,450</h5>
                                    <small class="text-muted">Kepala Keluarga</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card p-3 rounded-3 border">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-gender-male text-info me-2"></i>
                                        <small class="text-muted">Laki-laki</small>
                                    </div>
                                    <h5 class="mb-0 fw-bold">2,412</h5>
                                    <small class="text-muted">49.2%</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card p-3 rounded-3 border">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-gender-female text-danger me-2"></i>
                                        <small class="text-muted">Perempuan</small>
                                    </div>
                                    <h5 class="mb-0 fw-bold">2,490</h5>
                                    <small class="text-muted">50.8%</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Yearly Stats Cards -->
        <div class="row mt-4 g-4">
            <div class="col-lg-3 col-md-6">
                <div class="year-stat-card bg-white p-4 rounded-3 shadow-sm h-100">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h3 class="mb-0 fw-bold">2020</h3>
                        <span class="badge bg-primary bg-opacity-10 text-primary">Tertinggi</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="bg-primary bg-opacity-10 p-2 rounded-circle me-3">
                            <i class="bi bi-people-fill text-primary"></i>
                        </div>
                        <div>
                            <p class="mb-0 text-muted">Jumlah Penduduk</p>
                            <h4 class="mb-0 fw-bold">5,188</h4>
                            <small class="text-muted">Jiwa</small>
                        </div>
                    </div>
                    <hr>
                    <small class="text-muted d-block mb-2">
                        <i class="bi bi-info-circle me-1"></i> Basis data awal
                    </small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="year-stat-card bg-white p-4 rounded-3 shadow-sm h-100">
                    <h3 class="mb-3 fw-bold">2021</h3>
                    <div class="d-flex align-items-center">
                        <div class="bg-warning bg-opacity-10 p-2 rounded-circle me-3">
                            <i class="bi bi-people-fill text-warning"></i>
                        </div>
                        <div>
                            <p class="mb-0 text-muted">Jumlah Penduduk</p>
                            <h4 class="mb-0 fw-bold">5,086</h4>
                            <small class="text-muted">Jiwa</small>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-arrow-down-circle text-danger me-2"></i>
                        <small class="text-danger">Penurunan 2.0%</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="year-stat-card bg-white p-4 rounded-3 shadow-sm h-100">
                    <h3 class="mb-3 fw-bold">2022</h3>
                    <div class="d-flex align-items-center">
                        <div class="bg-info bg-opacity-10 p-2 rounded-circle me-3">
                            <i class="bi bi-people-fill text-info"></i>
                        </div>
                        <div>
                            <p class="mb-0 text-muted">Jumlah Penduduk</p>
                            <h4 class="mb-0 fw-bold">4,939</h4>
                            <small class="text-muted">Jiwa</small>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-arrow-down-circle text-danger me-2"></i>
                        <small class="text-danger">Penurunan 2.9%</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="year-stat-card bg-white p-4 rounded-3 shadow-sm h-100">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h3 class="mb-0 fw-bold">2023</h3>
                        <span class="badge bg-success bg-opacity-10 text-success">Terbaru</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="bg-success bg-opacity-10 p-2 rounded-circle me-3">
                            <i class="bi bi-people-fill text-success"></i>
                        </div>
                        <div>
                            <p class="mb-0 text-muted">Jumlah Penduduk</p>
                            <h4 class="mb-0 fw-bold">4,902</h4>
                            <small class="text-muted">Jiwa</small>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-arrow-down-circle text-danger me-2"></i>
                        <small class="text-danger">Penurunan 0.7%</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Info -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="alert alert-primary border-0 shadow-sm">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-lightbulb fs-3 me-3"></i>
                        <div>
                            <h5 class="alert-heading mb-1">Analisis Data</h5>
                            <p class="mb-0">Terdapat tren penurunan jumlah penduduk sebesar 5.5% dalam 4 tahun terakhir. Faktor utama diduga karena perpindahan penduduk ke wilayah sekitar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Chart.js Script -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Population Chart Configuration
    document.addEventListener('DOMContentLoaded', function() {
        const populationCtx = document.getElementById('populationChart').getContext('2d');
        
        // Create gradient
        const gradient = populationCtx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, 'rgba(13, 110, 253, 0.3)');
        gradient.addColorStop(1, 'rgba(13, 110, 253, 0.05)');
        
        let populationChart = new Chart(populationCtx, {
            type: 'line',
            data: {
                labels: ['2020', '2021', '2022', '2023'],
                datasets: [{
                    label: 'Jumlah Penduduk',
                    data: [5188, 5086, 4939, 4902],
                    borderColor: '#0d6efd',
                    backgroundColor: gradient,
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: '#0d6efd',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 6,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: '#2c3e50',
                        titleFont: {
                            size: 14,
                            weight: 'bold'
                        },
                        bodyFont: {
                            size: 13
                        },
                        callbacks: {
                            label: function(context) {
                                return `${context.parsed.y.toLocaleString()} jiwa`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 4800,
                        max: 5300,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString() + ' jiwa';
                            },
                            font: {
                                weight: '600'
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            font: {
                                weight: '600'
                            }
                        }
                    }
                },
                elements: {
                    point: {
                        hoverBackgroundColor: '#0d6efd'
                    }
                }
            }
        });

        // Chart type switcher
        document.querySelectorAll('[data-chart-type]').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const type = this.getAttribute('data-chart-type');
                populationChart.config.type = type;
                populationChart.update();
            });
        });
    });
</script>

<style>
    /* Custom Styles for Statistics Section */
    .year-stat-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    
    .year-stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
    
    .stat-card {
        transition: all 0.2s ease;
    }
    
    .stat-card:hover {
        background-color: #f8f9fa;
        transform: translateY(-2px);
    }
    
    #statistik .card {
        border-radius: 12px;
        overflow: hidden;
    }
    
    #statistik .card-header {
        border-bottom: none;
    }
    
    .progress {
        border-radius: 10px;
        background-color: #e9ecef;
    }
    
    .progress-bar {
        border-radius: 10px;
    }
    
    @media (max-width: 768px) {
        #statistik .display-5 {
            font-size: 2rem;
        }
        
        #statistik .lead {
            font-size: 1rem;
        }
    }
</style>

    <!-- Peta Fokus Kantor Kelurahan -->
<section class="py-5 bg-light" id="peta-kelurahan">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Lokasi Kantor Kelurahan Tanjungpinang Kota</h2>
                <p class="lead text-muted">Jl. Mesjid No.7, Tanjungpinang Kota, Kepulauan Riau</p>
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <span class="badge bg-primary px-3 py-2 rounded-pill">
                        <i class="bi bi-geo-alt-fill me-2"></i>Peta Lokasi
                    </span>
                    <span class="badge bg-success px-3 py-2 rounded-pill">
                        <i class="bi bi-signpost me-2"></i>Petunjuk Arah
                    </span>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Peta Utama -->
            <div class="col-lg-8">
                <div class="card border-0 shadow-lg overflow-hidden">
                    <div class="card-header bg-primary text-white py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="bi bi-pin-map-fill me-2"></i>Peta Kantor Kelurahan
                            </h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="mapViewDropdown" data-bs-toggle="dropdown">
                                    <i class="bi bi-eye-fill me-1"></i> Tampilan
                                </button>
                                <ul class="dropdown-menu">
                                    <li><h6 class="dropdown-header">Mode Peta</h6></li>
                                    <li><a class="dropdown-item active" href="#" data-view="street">Jalan</a></li>
                                    <li><a class="dropdown-item" href="#" data-view="satellite">Satelit</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><h6 class="dropdown-header">Layer</h6></li>
                                    <li><a class="dropdown-item" href="#" data-view="service">Area Pelayanan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0 position-relative">
                        <div id="kelurahanMap" style="height: 500px; width: 100%;"></div>
                        <div class="map-controls">
                            <button id="locateMeBtn" class="btn btn-sm btn-light">
                                <i class="bi bi-geo me-1"></i>Lokasi Saya
                            </button>
                            <div class="btn-group-vertical">
                                <button id="zoomInBtn" class="btn btn-sm btn-light rounded-circle">
                                    <i class="bi bi-plus"></i>
                                </button>
                                <button id="zoomOutBtn" class="btn btn-sm btn-light rounded-circle">
                                    <i class="bi bi-dash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="map-legend bg-white p-3 shadow-sm rounded">
                            <h6 class="mb-2"><i class="bi bi-key me-1"></i> Legenda:</h6>
                            <div class="d-flex align-items-center mb-1">
                                <div class="legend-color me-2" style="background-color: #dc3545;"></div>
                                <small>Kantor Kelurahan</small>
                            </div>
                            <div class="d-flex align-items-center mb-1">
                                <div class="legend-color me-2" style="background-color: #198754; opacity: 0.3;"></div>
                                <small>Area Pelayanan</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="legend-color me-2" style="background-color: #0d6efd;"></div>
                                <small>Fasilitas Umum</small>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-light py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="bi bi-info-circle me-1"></i> Klik marker untuk informasi detail
                            </small>
                            <a href="https://www.google.com/maps?q=0.9268,104.4560" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-google me-1"></i>Buka di Google Maps
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Informasi Kantor -->
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">
                            <i class="bi bi-info-circle text-primary me-2"></i>Informasi Kantor
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-start mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle me-3">
                                <i class="bi bi-building text-primary fs-4"></i>
                            </div>
                            <div>
                                <h5>Kantor Kelurahan Tanjungpinang Kota</h5>
                                <p class="text-muted mb-1">
                                    <i class="bi bi-geo-alt me-1"></i> Jl. Mesjid No.7, Tanjungpinang Kota
                                </p>
                                <p class="text-muted mb-1">
                                    <i class="bi bi-geo me-1"></i> Kec. Tanjungpinang Kota, Kota Tanjungpinang
                                </p>
                            </div>
                        </div>

                        <div class="border p-3 rounded-3 mb-3">
                            <h6 class="fw-bold mb-3"><i class="bi bi-clock-history me-2"></i>Jam Pelayanan:</h6>
                            <div class="row g-2">
                                <div class="col-6">
                                    <div class="bg-light p-2 rounded text-center">
                                        <small class="text-muted">Senin-Kamis</small>
                                        <p class="mb-0 fw-bold">08:00 - 16:00</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bg-light p-2 rounded text-center">
                                        <small class="text-muted">Jumat</small>
                                        <p class="mb-0 fw-bold">08:00 - 16:30</p>
                                    </div>
                                </div>
                                <div class="col-12 mt-2">
                                    <div class="bg-light p-2 rounded text-center">
                                        <small class="text-muted">Sabtu-Minggu</small>
                                        <p class="mb-0 fw-bold text-danger">Libur</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border p-3 rounded-3 mb-3">
                            <h6 class="fw-bold mb-3"><i class="bi bi-telephone me-2"></i>Kontak:</h6>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="bi bi-telephone-fill text-success me-2"></i>
                                    <span>(0771) 1234567</span>
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-whatsapp text-success me-2"></i>
                                    <span>0812 3456 7890</span>
                                </li>
                                <li>
                                    <i class="bi bi-envelope-fill text-primary me-2"></i>
                                    <span>kelurahan@tanjungpinangkota.go.id</span>
                                </li>
                            </ul>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    // Focused Kelurahan Map
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map centered on Kelurahan office
        const kelurahanMap = L.map('kelurahanMap', {
            zoomControl: false,
            scrollWheelZoom: true,
            touchZoom: true,
            doubleClickZoom: true
        }).setView([0.9268, 104.4560], 17); // Higher zoom level

        // Base layers
        const streetLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 19
        });

        const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri',
            maxZoom: 19
        });

        // Add default layer
        streetLayer.addTo(kelurahanMap);

        // Service area polygon (more precise)
        const serviceArea = L.circle([0.9268, 104.4560], {
            color: '#198754',
            fillColor: '#198754',
            fillOpacity: 0.2,
            radius: 200, // Smaller radius for more precise area
            weight: 2
        });

        // Custom office icon
        const officeIcon = L.divIcon({
            html: '<div class="kelurahan-office-marker"><i class="bi bi-building"></i></div>',
            iconSize: [50, 50],
            iconAnchor: [25, 50],
            popupAnchor: [0, -50],
            className: 'kelurahan-office-div-icon'
        });

        // Office marker with pulse effect
        const officeMarker = L.marker([0.9268, 104.4560], {
            icon: officeIcon,
            riseOnHover: true
        }).addTo(kelurahanMap);

        // Enhanced popup
        officeMarker.bindPopup(`
            <div class="kelurahan-popup">
                <div class="d-flex align-items-center mb-2">
                    <div class="bg-primary bg-opacity-10 p-2 rounded-circle me-2">
                        <i class="bi bi-building text-primary"></i>
                    </div>
                    <h5 class="mb-0">Kantor Kelurahan</h5>
                </div>
                <p class="small mb-2">
                    <i class="bi bi-geo-alt text-muted me-2"></i>Jl. Mesjid No.7, Tanjungpinang Kota
                </p>
                <hr class="my-2">
                <div class="row g-2">
                    <div class="col-6">
                        <div class="bg-light p-2 rounded text-center">
                            <small class="text-muted">Telepon</small>
                            <p class="mb-0 fw-bold">(0771) 123456</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bg-light p-2 rounded text-center">
                            <small class="text-muted">Jam Buka</small>
                            <p class="mb-0 fw-bold">08:00-16:00</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <a href="https://www.google.com/maps?q=0.9268,104.4560" target="_blank" class="btn btn-sm btn-primary w-100">
                        <i class="bi bi-signpost me-1"></i>Petunjuk Arah
                    </a>
                </div>
            </div>
        `);

        // Nearby facilities
        const facilities = [
            {
                name: "Masjid Raya",
                position: [0.9275, 104.4565],
                type: "mosque",
                distance: "50 m"
            },
            {
                name: "Puskesmas",
                position: [0.9260, 104.4550],
                type: "hospital",
                distance: "200 m"
            },
            {
                name: "Lapangan Serbaguna",
                position: [0.9280, 104.4550],
                type: "park",
                distance: "150 m"
            }
        ];

        facilities.forEach(facility => {
            let icon, color;
            switch(facility.type) {
                case 'mosque':
                    icon = 'bi-house-heart';
                    color = '#20c997';
                    break;
                case 'hospital':
                    icon = 'bi-hospital';
                    color = '#dc3545';
                    break;
                case 'park':
                    icon = 'bi-tree';
                    color = '#198754';
                    break;
                default:
                    icon = 'bi-geo';
                    color = '#6c757d';
            }

            L.marker(facility.position, {
                icon: L.divIcon({
                    html: `<div class="facility-marker" style="color: ${color}"><i class="bi ${icon}"></i></div>`,
                    iconSize: [30, 30],
                    className: 'facility-div-icon'
                })
            }).addTo(kelurahanMap).bindPopup(`
                <div class="facility-popup">
                    <h6 class="fw-bold mb-1" style="color: ${color}">
                        <i class="bi ${icon} me-1"></i>${facility.name}
                    </h6>
                    <small class="text-muted d-block mb-1">${facility.distance} dari Kantor Kelurahan</small>
                    <small class="text-muted"><i class="bi bi-clock me-1"></i>24 Jam</small>
                </div>
            `);
        });

        // Map controls
        document.getElementById('zoomInBtn').addEventListener('click', () => {
            kelurahanMap.zoomIn();
        });

        document.getElementById('zoomOutBtn').addEventListener('click', () => {
            kelurahanMap.zoomOut();
        });

        document.getElementById('locateMeBtn').addEventListener('click', () => {
            kelurahanMap.locate({setView: true, maxZoom: 16})
                .on('locationfound', function(e) {
                    L.marker([e.latitude, e.longitude], {
                        icon: L.divIcon({
                            html: '<div class="user-location-marker"><i class="bi bi-person-fill"></i></div>',
                            iconSize: [30, 30],
                            className: 'user-location-div-icon'
                        })
                    }).addTo(kelurahanMap)
                    .bindPopup("Lokasi Anda").openPopup();
                    
                    // Add line from user to office
                    L.polyline([
                        [e.latitude, e.longitude],
                        [0.9268, 104.4560]
                    ], {
                        color: '#0d6efd',
                        dashArray: '5, 5',
                        weight: 2
                    }).addTo(kelurahanMap);
                })
                .on('locationerror', function() {
                    alert("Tidak dapat menemukan lokasi Anda. Pastikan GPS aktif.");
                });
        });

        // Layer control
        document.querySelectorAll('[data-view]').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active state
                document.querySelectorAll('[data-view]').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
                
                const view = this.getAttribute('data-view');
                
                // Handle view switching
                switch(view) {
                    case 'satellite':
                        kelurahanMap.removeLayer(streetLayer);
                        satelliteLayer.addTo(kelurahanMap);
                        break;
                    case 'street':
                        kelurahanMap.removeLayer(satelliteLayer);
                        streetLayer.addTo(kelurahanMap);
                        break;
                    case 'service':
                        if (kelurahanMap.hasLayer(serviceArea)) {
                            kelurahanMap.removeLayer(serviceArea);
                        } else {
                            serviceArea.addTo(kelurahanMap);
                        }
                        break;
                }
            });
        });

        // Open popup by default
        setTimeout(() => {
            officeMarker.openPopup();
        }, 1000);
    });
</script>

<style>
    /* Kelurahan Map Styles */
    #kelurahanMap {
        border-radius: 0 0 8px 8px;
        z-index: 1;
    }
    
    .map-controls {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .map-controls #locateMeBtn {
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 0.8rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .map-controls .btn-group-vertical button {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .map-legend {
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        max-width: 180px;
    }
    
    .legend-color {
        width: 16px;
        height: 16px;
        border-radius: 3px;
    }
    
    .kelurahan-office-marker {
        color: #dc3545;
        font-size: 36px;
        text-shadow: 0 0 10px rgba(255,255,255,0.9);
        animation: pulse 2s infinite;
    }
    
    .facility-marker {
        font-size: 20px;
        text-shadow: 0 0 5px rgba(255,255,255,0.8);
    }
    
    .user-location-marker {
        color: #0d6efd;
        font-size: 20px;
        text-shadow: 0 0 5px rgba(255,255,255,0.8);
        animation: pulse 1.5s infinite;
    }
    
    .kelurahan-popup {
        min-width: 240px;
    }
    
    .kelurahan-popup h5 {
        font-size: 1.1rem;
    }
    
    .facility-popup {
        min-width: 180px;
    }
    
    .facility-popup h6 {
        font-size: 0.9rem;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
        #peta-kelurahan .display-5 {
            font-size: 2rem;
        }
        
        #peta-kelurahan .lead {
            font-size: 1rem;
        }
        
        .map-controls {
            top: 10px;
            left: 10px;
        }
        
        .map-controls button {
            font-size: 0.7rem;
        }
        
        .map-legend {
            bottom: 10px;
            right: 10px;
            font-size: 0.8rem;
            padding: 10px;
        }
    }
</style>

   <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <!-- Hubungi Kami -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
                    <div class="d-flex align-items-start mb-4">
                        <div class="me-3">
                            <img src="assets/images/logo-tanjungpinang.png" alt="Logo" style="width: 80px; height: auto;" class="img-fluid">
                        </div>
                        <div class="small">
                            <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                            <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
                        </div>
                    </div>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang, Kepulauan Riau
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            tpitimurkotakel@tanjungpinangkota.go.id
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (0771) 1234567
                        </li>
                        <li>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

      <!-- Menu Utama -->
<div class="col-md-3 mb-4">
  <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Menu Utama</h5>
  <ul class="list-unstyled small">
    <li class="mb-2">
      <a href="index.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-house-door-fill me-2"></i> Beranda
      </a>
    </li>
    <li class="mb-2">
      <a href="berita.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-newspaper me-2"></i> Berita
      </a>
    </li>
    <li class="mb-2">
      <a href="download-area.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-download me-2"></i> Download
      </a>
    </li>
    <li class="mb-2">
      <a href="galeri.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-images me-2"></i> Galeri
      </a>
    </li>
    <li class="mb-2">
      <a href="data-statistik.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-bar-chart-fill me-2"></i> Data Statistik
      </a>
    </li>
    <li class="mb-2">
      <a href="peta-kelurahan.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-map-fill me-2"></i> Peta Kelurahan
      </a>
    </li>
  </ul>
</div>


      <!-- Berita Populer -->
        <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Berita Populer</h5>
        <div class="mb-4">
            <h6 class="fw-bold mb-1">Selamat Datang di Website Kelurahan Tanjungpinang Kota</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="fw-bold mb-1">Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="fw-bold mb-1">Penyerahan Simbolis Kartu Identitas Anak (KIA)</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022</p>
        </div>
        </div>

        </div>

   


    <!-- Footer Bottom Tengah -->
    <hr class="border-secondary">
    <div class="text-center pt-2">
      <small>Design by <a href="#" class="text-primary fw-bold">Mahasiswa Teknik Informatika</a> &copy;2025</small>
    </div>
  </div>
</footer>



   

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
  <script>

        // Map Configuration
    const map = L.map('map').setView([0.9268, 104.4560], 16);

    // Tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Custom Icon
    const kelurahanIcon = L.divIcon({
        html: '<i class="bi bi-building-fill" style="color: #dc3545; font-size: 24px;"></i>',
        iconSize: [30, 30],
        className: 'custom-div-icon'
    });

    // Marker
    const kelurahanMarker = L.marker([0.9268, 104.4560], { icon: kelurahanIcon }).addTo(map);
    kelurahanMarker.bindPopup(`
        <div class="popup-content">
            <h6><strong>Kantor Kelurahan Tanjungpinang Kota</strong></h6>
            <p><i class="bi bi-geo-alt"></i> Jl. Mesjid No.7, Tanjungpinang Kota</p>
            <p><i class="bi bi-telephone"></i> (0771) 123456</p>
            <p><i class="bi bi-clock"></i> Senin-Jumat: 08:00 - 16:00 WIB</p>
        </div>
    `);

    // Circle Area
    L.circle([0.9268, 104.4560], {
        color: '#198754',
        fillColor: '#198754',
        fillOpacity: 0.1,
        radius: 300
    }).addTo(map).bindPopup("Area Pelayanan Kelurahan");
    </script>

    <style>
        
        .year-stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .year-stat-card:hover {
            transform: translateY(-3px);
        }

        .year-stat-card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #0d6efd;
            margin-bottom: 0.5rem;
        }

        .year-stat-card p {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 0;
        }

        .contact-info-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .contact-info-card:hover {
            transform: translateY(-3px);
        }

        .contact-info-card i {
            font-size: 2rem;
            color: #198754;
            margin-bottom: 1rem;
        }

        .contact-info-card h6 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #212529;
        }

        .contact-info-card p {
            color: #6c757d;
            margin-bottom: 0;
        }

        .custom-div-icon {
            background: transparent;
            border: none;
        }

        .popup-content {
            min-width: 200px;
        }

        .popup-content h6 {
            margin-bottom: 0.5rem;
            color: #212529;
        }

        .popup-content p {
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .popup-content i {
            margin-right: 0.5rem;
            color: #198754;
        }

        #populationChart {
            max-height: 300px !important;
        }

        h5.border-bottom {
        border-color: rgba(255, 255, 255, 0.2); /* atau gunakan warna abu */
        }

        .banner-section {
        font-size: 0.95rem;
        }

        .news-card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            background: #fff;
            transition: box-shadow 0.3s ease;
        }

        .news-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .news-category {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        @media (min-width: 992px) {
  .scrollable-sidebar {
    position: sticky;
    top: 100px;
  }
}



    </style>
</body>
</html>

