<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Organisasi - Kelurahan Tanjungpinang Kota</title>
    <meta name="description" content="Struktur Organisasi Kelurahan Tanjungpinang Kota">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    </head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2">
                <div>
                    <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
                    <small class="text-light opacity-75"></small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-1"></i> Beranda
                        </a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">
                            <i class="bi bi-newspaper me-1"></i> Berita
                        </a>
                    </li>
                    <li class="nav-item">
          <a class="nav-link" href="download-area.html">
            <i class="bi bi-download me-1"></i> Download Area
          </a>
        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">
                            <i class="bi bi-images me-1"></i> Galeri
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-statistik.html">
                            <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="peta-kelurahan.html">
                            <i class="bi bi-map me-1"></i> Peta Kelurahan
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Main Article Content -->
            <div class="col-lg-8">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb" class="mb-4">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                        <li class="breadcrumb-item"><a href="profil.html">Profil</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Struktur Organisasi</li>
                    </ol>
                </nav>

                <!-- Article Container -->
                <div class="article-container">
                    <!-- Article Header -->
                    <div class="article-header">
                        <div class="article-meta">
                            <span class="badge">Profil</span>
                            <span class="date">
                                <i class="bi bi-calendar"></i>
                                Terakhir diperbarui: 17 Oktober 2022
                            </span>
                        </div>
                        <h1 class="article-title">STRUKTUR ORGANISASI</h1>
                    </div>

                    <!-- Article Content -->
                    <div class="article-content">
                        <div class="article-body">
                            <p>Aparatur Kelurahan Tanjungpinang Kota berjumlah 18 orang, yaitu sebagai berikut:</p>
                            
                            <div class="org-structure">
                                <div class="org-header">
                                    <i class="bi bi-people-fill"></i> Pimpinan & Sekretariat
                                </div>
                                <ul class="org-list">
                                    <li>
                                        <span class="org-name">Febryanto, SH</span>
                                        <span class="org-position">Lurah</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Dewi Sanlika, S.Sos</span>
                                        <span class="org-position">Sekretaris Lurah</span>
                                    </li>
                                </ul>
                                
                                <div class="org-header">
                                    <i class="bi bi-building"></i> Seksi Tata Pemerintahan, Ketentraman dan Ketertiban Umum
                                </div>
                                <ul class="org-list">
                                    <li>
                                        <span class="org-name">Suryono, S.E</span>
                                        <span class="org-position">Kepala Seksi</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Karmia</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Hendra Aprianto</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">M. Jamaris Aziz</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                </ul>
                                
                                <div class="org-header">
                                    <i class="bi bi-person-lines-fill"></i> Seksi Pelayanan Umum dan Kesejahteraan Sosial
                                </div>
                                <ul class="org-list">
                                    <li>
                                        <span class="org-name">Aamaria Sepitrina, S.E</span>
                                        <span class="org-position">Kepala Seksi</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Tengku Khairul Azman, A.Md</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Sisca Handayani, S.Sos</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Charma Risseno</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                </ul>
                                
                                <div class="org-header">
                                    <i class="bi bi-tools"></i> Seksi Pembangunan dan Pemberdayaan Masyarakat
                                </div>
                                <ul class="org-list">
                                    <li>
                                        <span class="org-name">Raja Enkla Kumiadinta Putri Rahmina, S.STP</span>
                                        <span class="org-position">Kepala Seksi</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Benny Blumen Sitompul, A.Md Par</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Nensy Nofiati, S.E</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Kahar</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Abdul Syarif Yudirman</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                </ul>
                                
                                <div class="org-header">
                                    <i class="bi bi-file-earmark-text"></i> Staf Sekretariat (Ketatausahaan)
                                </div>
                                <ul class="org-list">
                                    <li>
                                        <span class="org-name">Leni</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Suci Rekayesy</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                    <li>
                                        <span class="org-name">Andi Nurasedah Yunita</span>
                                        <span class="org-position">Staf</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="alert alert-primary mt-4">
                                <i class="bi bi-info-circle me-2"></i>
                                Struktur organisasi ini diperbarui terakhir pada 17 Oktober 2022.
                            </div>
                            
                            <div class="text-muted mt-4">
                                <small>
                                    <strong><i class="bi bi-pencil me-1"></i> Oleh ima_rosida | <i class="bi bi-folder me-1"></i> Kategori: Umum</strong>
                                </small>
                            </div>
                        </div>

                        <!-- Gallery Section -->
                        <div class="gallery-section">
                            <h5 class="gallery-title">Daftar Galeri</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="gallery-item">
                                        <img src="https://icms.tanjungpinangkota.go.id/image/posting/galeri/7243000000/thumb/thumb_1698563810_89a3d80c97ded648945a.jpg">
                                        <div class="overlay">Struktur Organisasi Kelurahan</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="gallery-item">
                                        <img src="https://icms.tanjungpinangkota.go.id/image/posting/galeri/7243000000/thumb/thumb_1698563768_99da8c09b8761a30d7a9.jpg">
                                        <div class="overlay">Aparatur Kelurahan</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="gallery-item">
                                        <img src="https://icms.tanjungpinangkota.go.id/image/posting/galeri/7243000000/thumb/thumb_1698563739_7a5114774eea7c0510fc.jpg">
                                        <div class="overlay">Aparatur Kelurahan</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Share Buttons -->
                        <div class="share-section">
                            <h6 class="share-title"><i class="bi bi-share me-1"></i>Bagikan Halaman Ini:</h6>
                            <div class="share-buttons">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="bi bi-whatsapp me-1"></i>WhatsApp
                                </a>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="bi bi-twitter me-1"></i>Twitter
                                </a>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="bi bi-facebook me-1"></i>Facebook
                                </a>
                                <button class="btn btn-outline-secondary" id="copyLinkBtn">
                                    <i class="bi bi-link me-1"></i>Salin Link
                                </button>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="tags-section">
                            <h6 class="tags-title"><i class="bi bi-tags me-1"></i>Tags:</h6>
                            <a href="#" class="badge">Profil</a>
                            <a href="#" class="badge">Struktur Organisasi</a>
                            <a href="#" class="badge">Kelurahan</a>
                            <a href="#" class="badge">Tanjungpinang</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="sidebar">
                    <!-- Related Articles -->
                    <div class="sidebar-widget">
                        <h5 class="widget-title">Profil Terkait</h5>
                        <div class="related-item">
                            <a href="OPD.html">
                                <h5>Profil OPD</h5>
                                <p class="date"><i class="bi bi-calendar me-1"></i>25 Oktober 2022</p>
                            </a>
                        </div>
                        <div class="related-item">
                            <a href="visi.html">
                                <h5>Visi dan Misi</h5>
                                <p class="date"><i class="bi bi-calendar me-1"></i>5 Februari 2023</p>
                            </a>
                        </div>
                        <div class="related-item">
                            <a href="selayang.html">
                                <h5>Selayang Pandang</h5>
                                <p class="date"><i class="bi bi-calendar me-1"></i>17 Oktober 2022</p>
                            </a>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="sidebar-widget">
                        <h5 class="widget-title">Kontak Kami</h5>
                        <ul class="contact-info">
                            <li>
                                <i class="bi bi-geo-alt"></i>
                                <strong>Alamat Kantor</strong>
                                Jl. Mesjid No.7, Tanjungpinang Kota
                            </li>
                            <li>
                                <i class="bi bi-telephone"></i>
                                <strong>Telepon</strong>
                                <a href="tel:07711234567">(0771) 1234567</a>
                            </li>
                            <li>
                                <i class="bi bi-envelope"></i>
                                <strong>Email</strong>
                                <a href="mailto:tpitimurkotakel@tanjungpinangkota.go.id">tpitimurkotakel@tanjungpinangkota.go.id</a>
                            </li>
                            <li>
                                <i class="bi bi-clock"></i>
                                <strong>Jam Operasional</strong>
                                Senin-Jumat: 08:00-16:00 WIB
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <!-- Hubungi Kami -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
                    <div class="d-flex align-items-start mb-4">
                        <div class="me-3">
                            <img src="assets/images/logo-tanjungpinang.png" alt="Logo" style="width: 80px; height: auto;" class="img-fluid">
                        </div>
                        <div class="small">
                            <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                            <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
                        </div>
                    </div>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang, Kepulauan Riau
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            tpitimurkotakel@tanjungpinangkota.go.id
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (0771) 1234567
                        </li>
                        <li>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

      <!-- Menu Utama -->
<div class="col-md-3 mb-4">
  <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Menu Utama</h5>
  <ul class="list-unstyled small">
    <li class="mb-2">
      <a href="index.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-house-door-fill me-2"></i> Beranda
      </a>
    </li>
    <li class="mb-2">
      <a href="berita.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-newspaper me-2"></i> Berita
      </a>
    </li>
    <li class="mb-2">
      <a href="download-area.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-download me-2"></i> Download
      </a>
    </li>
    <li class="mb-2">
      <a href="galeri.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-images me-2"></i> Galeri
      </a>
    </li>
    <li class="mb-2">
      <a href="data-statistik.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-bar-chart-fill me-2"></i> Data Statistik
      </a>
    </li>
    <li class="mb-2">
      <a href="peta-kelurahan.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-map-fill me-2"></i> Peta Kelurahan
      </a>
    </li>
  </ul>
</div>

     <!-- Berita Populer -->
        <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Berita Populer</h5>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Selamat Datang di Website Kelurahan Tanjungpinang Kota</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="text-white small mb-0">Penyerahan Simbolis Kartu Identitas Anak (KIA)</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022</p>
        </div>
        </div>

        </div>

    <!-- Footer Bottom Tengah -->
    <hr class="border-secondary">
    <div class="text-center pt-2">
      <small>Design by <a href="#" class="text-primary fw-bold">Mahasiswa Teknik Informatika</a> &copy;2025</small>
    </div>
  </div>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Back to top button
        window.addEventListener('scroll', function() {
            var backToTopButton = document.querySelector('.back-to-top');
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('active');
            } else {
                backToTopButton.classList.remove('active');
            }
        });
        
        // Copy link functionality
        document.getElementById('copyLinkBtn').addEventListener('click', function() {
            navigator.clipboard.writeText(window.location.href).then(function() {
                // Create and show a toast notification
                const toast = document.createElement('div');
                toast.className = 'position-fixed bottom-0 end-0 p-3';
                toast.style.zIndex = '11';
                toast.innerHTML = `
                    <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-primary text-white">
                            <strong class="me-auto">Sukses</strong>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            Link berhasil disalin!
                        </div>
                    </div>
                `;
                document.body.appendChild(toast);
                
                // Remove toast after 3 seconds
                setTimeout(function() {
                    toast.remove();
                }, 3000);
            });
        });
    </script>
</body>
</html>