<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peta Kelurahan - Kelurahan Tanjungpinang Kota</title>
    <meta
      name="description"
      content="Informasi lokasi dan peta Kantor Kelurahan Tanjungpinang Kota, Kecamatan Tanjungpinang Barat, Kota Tanjungpinang"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  </head>
  <body>
     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2">
                <div>
                    <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
                    <small class="text-light opacity-75"></small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-1"></i> Beranda
                        </a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">
                            <i class="bi bi-newspaper me-1"></i> Berita
                        </a>
                    </li>
                    <li class="nav-item">
          <a class="nav-link" href="download-area.html">
            <i class="bi bi-download me-1"></i> Download Area
          </a>
        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">
                            <i class="bi bi-images me-1"></i> Galeri
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-statistik.html">
                            <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="peta-kelurahan.html">
                            <i class="bi bi-map me-1"></i> Peta Kelurahan
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <header class="hero-section">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="row align-items-center min-vh-80">
          <div class="col-lg-8">
            <div class="hero-content" data-aos="fade-right">
              <div class="hero-badge mb-3">
                <i class="bi bi-geo-alt-fill me-2"></i>
                <span>Lokasi & Peta</span>
              </div>
              <h1 class="hero-title mb-3">
                <span class="title-highlight">Peta</span> Kelurahan
                Tanjungpinang Kota
              </h1>
              <p class="hero-subtitle mb-4">
                Temukan lokasi kantor kelurahan dan fasilitas penting di sekitar
                wilayah kami
              </p>
              <div class="d-flex flex-wrap gap-3">
                <a href="#lokasi-kantor" class="btn btn-primary btn-lg px-4">
                  <i class="bi bi-geo-alt me-2"></i>Lokasi Kantor
                </a>
                <a
                  href="#peta-interaktif"
                  class="btn btn-outline-light btn-lg px-4"
                >
                  <i class="bi bi-map me-2"></i>Lihat Peta
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-left">
            <div class="hero-stats">
              <div class="stat-card">
                <div class="stat-icon bg-primary-light">
                  <i class="bi bi-geo-alt text-primary"></i>
                </div>
                <div class="stat-info">
                  <h3 class="stat-number" data-count="1">0</h3>
                  <p class="stat-label">Lokasi Kantor</p>
                </div>
              </div>
              <div class="stat-card">
                <div class="stat-icon bg-success-light">
                  <i class="bi bi-bus-front text-success"></i>
                </div>
                <div class="stat-info">
                  <h3 class="stat-number" data-count="5">0</h3>
                  <p class="stat-label">Akses Transportasi</p>
                </div>
              </div>
              <div class="stat-card">
                <div class="stat-icon bg-info-light">
                  <i class="bi bi-shop text-info"></i>
                </div>
                <div class="stat-info">
                  <h3 class="stat-number" data-count="12">0</h3>
                  <p class="stat-label">Fasilitas Terdekat</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-wave">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </header>

    <!-- Lokasi Kantor Section -->
    <section class="section pt-5" id="lokasi-kantor">
      <div class="container">
        <div class="row mb-5 text-center">
          <div class="col-12">
            <h2 class="section-title">
              <i class="bi bi-building text-primary me-2"></i>
              Lokasi Kantor Kelurahan
            </h2>
            <p class="section-subtitle">
              Informasi detail lokasi kantor Kelurahan Tanjungpinang Kota
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="card location-card h-100">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-4">
                  <div class="location-icon bg-primary-light me-3">
                    <i class="bi bi-building text-primary"></i>
                  </div>
                  <h3 class="mb-0">Kantor Kelurahan Tanjungpinang Kota</h3>
                </div>

                <div class="location-detail">
                  <div class="detail-item">
                    <div class="detail-icon text-primary">
                      <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div>
                      <h5>Alamat</h5>
                      <p>
                        Jl. Mesjid No.7, Tanjungpinang Kota, Kec. Tanjungpinang
                        Kota, Kota Tanjungpinang, Kepulauan Riau 29111
                      </p>
                    </div>
                  </div>

                  <div class="detail-item">
                    <div class="detail-icon text-primary">
                      <i class="bi bi-clock-fill"></i>
                    </div>
                    <div>
                      <h5>Jam Operasional</h5>
                      <div class="opening-hours">
                        <div class="day-time">
                          <span class="day">Senin - Kamis:</span>
                          <span class="time">07.30 - 16.00 WIB</span>
                        </div>
                        <div class="day-time">
                          <span class="day">Jumat:</span>
                          <span class="time">07.30 - 11.00 WIB</span>
                        </div>
                        <div class="day-time">
                          <span class="day">Sabtu - Minggu:</span>
                          <span class="time">Tutup</span>
                        </div>
                      </div>
                    </div>
                  </div>

                 <div class="detail-item">
  <div class="detail-icon text-primary">
    <i class="bi bi-telephone-fill"></i>
  </div>
  <div>
    <h5>Kontak</h5>
    <p class="mb-1">
      <i class="bi bi-phone me-2"></i>(0771) 1234567
    </p>
    <p>
      <i class="bi bi-envelope me-2"></i>tpitimurkotakel@tanjungpinangkota.go.id
    </p>
  </div>
</div>

                  <div class="detail-item">
                    <div class="detail-icon text-primary">
                      <i class="bi bi-info-circle-fill"></i>
                    </div>
                    <div>
                      <h5>Informasi Tambahan</h5>
                      <p>
                        Kantor kelurahan terletak di pusat kota, dekat dengan
                        Masjid Raya dan Kantor Walikota. Gedung berlantai dua
                        dengan warna dominan putih dan biru.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="card map-card h-100">
              <div class="card-header bg-primary text-white">
                <i class="bi bi-map me-2"></i>
                <span>Peta Lokasi</span>
              </div>
              <div class="card-body p-0">
                <div id="miniMap" style="height: 100%; min-height: 400px"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Peta Interaktif Section -->
    <section class="section bg-light" id="peta-interaktif">
      <div class="container">
        <div class="row mb-5 text-center">
          <div class="col-12">
            <h2 class="section-title">
              <i class="bi bi-map text-primary me-2"></i>
              Peta Interaktif Kelurahan
            </h2>
            <p class="section-subtitle">
              Eksplorasi wilayah Kelurahan Tanjungpinang Kota secara interaktif
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card map-card">
              <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <i class="bi bi-geo-alt-fill me-2"></i>
                    <span>Peta Wilayah Kelurahan</span>
                  </div>
                  <div class="map-controls">
                    <button
                      class="btn btn-sm btn-outline-light me-2"
                      id="zoomIn"
                    >
                      <i class="bi bi-plus"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-light" id="zoomOut">
                      <i class="bi bi-dash"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-body p-0">
                <div id="mainMap" style="height: 600px; width: 100%"></div>
              </div>
              <div class="card-footer bg-white">
                <div class="map-legend">
                  <div class="legend-item">
                    <div
                      class="legend-color"
                      style="background-color: #0d6efd"
                    ></div>
                    <span>Kantor Kelurahan</span>
                  </div>
                  <div class="legend-item">
                    <div
                      class="legend-color"
                      style="background-color: #198754"
                    ></div>
                    <span>Fasilitas Umum</span>
                  </div>
                  <div class="legend-item">
                    <div
                      class="legend-color"
                      style="background-color: #ffc107"
                    ></div>
                    <span>Tempat Ibadah</span>
                  </div>
                  <div class="legend-item">
                    <div
                      class="legend-color"
                      style="background-color: #dc3545"
                    ></div>
                    <span>Layanan Kesehatan</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Transportasi Section -->
    <section class="section">
      <div class="container">
        <div class="row mb-5 text-center">
          <div class="col-12">
            <h2 class="section-title">
              <i class="bi bi-bus-front text-primary me-2"></i>
              Akses Transportasi
            </h2>
            <p class="section-subtitle">
              Berbagai pilihan transportasi menuju Kantor Kelurahan
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="transport-card">
              <div class="transport-header bg-primary">
                <div class="transport-icon">
                  <i class="bi bi-bus-front"></i>
                </div>
                <h4>Angkutan Kota</h4>
              </div>
              <div class="transport-body">
                <p>Angkot dengan rute:</p>
                <ul class="transport-list">
                  <li>
                    <i class="bi bi-signpost-split text-primary"></i>
                    <span>Rute A (Batu 10 - Pelantar)</span>
                  </li>
                  <li>
                    <i class="bi bi-signpost-split text-primary"></i>
                    <span>Rute B (Tanjung Uban - Batu 10)</span>
                  </li>
                  <li>
                    <i class="bi bi-signpost-split text-primary"></i>
                    <span>Rute C (Kijang - Batu 10)</span>
                  </li>
                </ul>
                <div class="transport-note">
                  <i class="bi bi-info-circle text-primary"></i>
                  <span
                    >Turun di halte depan Masjid Raya, kemudian jalan kaki
                    100m.</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="transport-card">
              <div class="transport-header bg-success">
                <div class="transport-icon">
                  <i class="bi bi-taxi-front"></i>
                </div>
                <h4>Taxi Online</h4>
              </div>
              <div class="transport-body">
                <p>Beberapa layanan taxi online yang tersedia:</p>
                <ul class="transport-list">
                  <li>
                    <i class="bi bi-check-circle text-success"></i>
                    <span>Gojek</span>
                  </li>
                  <li>
                    <i class="bi bi-check-circle text-success"></i>
                    <span>Grab</span>
                  </li>
                  <li>
                    <i class="bi bi-check-circle text-success"></i>
                    <span>Maxim</span>
                  </li>
                </ul>
                <div class="transport-note">
                  <i class="bi bi-info-circle text-success"></i>
                  <span>Dapat langsung menuju ke lokasi kantor kelurahan.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="transport-card">
              <div class="transport-header bg-warning">
                <div class="transport-icon">
                  <i class="bi bi-car-front"></i>
                </div>
                <h4>Kendaraan Pribadi</h4>
              </div>
              <div class="transport-body">
                <p>Fasilitas parkir yang tersedia:</p>
                <ul class="transport-list">
                  <li>
                    <i class="bi bi-p-circle text-warning"></i>
                    <span>Parkir motor (kapasitas 20 kendaraan)</span>
                  </li>
                  <li>
                    <i class="bi bi-p-circle text-warning"></i>
                    <span>Parkir mobil (kapasitas 10 kendaraan)</span>
                  </li>
                </ul>
                <div class="transport-note">
                  <i class="bi bi-info-circle text-warning"></i>
                  <span
                    >Area parkir terbuka di depan kantor. Parkir gratis untuk
                    pengunjung.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tempat Terdekat Section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row mb-5 text-center">
          <div class="col-12">
            <h2 class="section-title">
              <i class="bi bi-geo text-primary me-2"></i>
              Fasilitas Terdekat
            </h2>
            <p class="section-subtitle">
              Tempat penting dan fasilitas umum di sekitar kantor kelurahan
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="place-card">
              <div class="place-image">
                <img
                  src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698381393_c4ea38defc01379b740e.jpg"
                  alt="Masjid Raya"
                  class="img-fluid"
                />
                <div class="place-distance">
                  <i class="bi bi-geo-alt-fill"></i> 100m
                </div>
              </div>
              <div class="place-content">
                <div class="place-category bg-primary">
                  <i class="bi bi-building"></i> Tempat Ibadah
                </div>
                <h5>Masjid Raya</h5>
                <p>
                  Masjid utama kota dengan arsitektur Melayu yang indah. Buka 24
                  jam untuk ibadah.
                </p>
                <div class="place-actions">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-arrow-right"></i> Lihat Rute
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="place-card">
              <div class="place-image">
                <img
                  src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698380085_9b925f0b8a64f1cd0589.jpg"
                  alt="Kantor Walikota"
                  class="img-fluid"
                />
                <div class="place-distance">
                  <i class="bi bi-geo-alt-fill"></i> 250m
                </div>
              </div>
              <div class="place-content">
                <div class="place-category bg-success">
                  <i class="bi bi-building"></i> Kantor Pemerintah
                </div>
                <h5>Kantor Walikota</h5>
                <p>
                  Pusat pemerintahan Kota Tanjungpinang. Gedung bersejarah
                  dengan taman yang asri.
                </p>
                <div class="place-actions">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-arrow-right"></i> Lihat Rute
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="place-card">
              <div class="place-image">
                <img
                  src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698135311_4d9ad52f32bb9cf5522d.jpg"
                  alt="Pasar"
                  class="img-fluid"
                />
                <div class="place-distance">
                  <i class="bi bi-geo-alt-fill"></i> 300m
                </div>
              </div>
              <div class="place-content">
                <div class="place-category bg-warning">
                  <i class="bi bi-shop"></i> Pasar
                </div>
                <h5>Pasar Tradisional</h5>
                <p>
                  Pasar tradisional dengan berbagai kebutuhan sehari-hari dan
                  kuliner khas Kepri.
                </p>
                <div class="place-actions">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-arrow-right"></i> Lihat Rute
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="place-card">
              <div class="place-image">
                <img
                  src="https://icms.tanjungpinangkota.go.id/image/posting/berita/7243000000/original/1698139006_720de976749805e4c099.jpg"
                  alt="Rumah Sakit"
                  class="img-fluid"
                />
                <div class="place-distance">
                  <i class="bi bi-geo-alt-fill"></i> 500m
                </div>
              </div>
              <div class="place-content">
                <div class="place-category bg-danger">
                  <i class="bi bi-hospital"></i> Kesehatan
                </div>
                <h5>Rumah Sakit Umum</h5>
                <p>
                  Rumah sakit umum daerah dengan fasilitas lengkap dan layanan
                  24 jam.
                </p>
                <div class="place-actions">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-arrow-right"></i> Lihat Rute
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-light pt-5 pb-4">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <!-- Hubungi Kami -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
            <div class="d-flex align-items-start mb-4">
              <div class="me-3">
                <img
                  src="assets/images/logo-tanjungpinang.png"
                  alt="Logo"
                  style="width: 80px; height: auto"
                  class="img-fluid"
                />
              </div>
              <div class="small">
                <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
              </div>
            </div>
            <ul class="list-unstyled small">
              <li class="mb-2">
                <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang,
                Kepulauan Riau
              </li>
              <li class="mb-2">
                <i class="bi bi-envelope-fill me-2 text-primary"></i>
                tpitimurkotakel@tanjungpinangkota.go.id
              </li>
              <li class="mb-3">
                <i class="bi bi-telephone-fill me-2 text-primary"></i>
                (0771) 1234567
              </li>
              <li>
                <div class="d-flex gap-2">
                  <a
                    href="#"
                    class="btn btn-outline-light btn-sm rounded-circle"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a
                    href="#"
                    class="btn btn-outline-light btn-sm rounded-circle"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                  <a
                    href="#"
                    class="btn btn-outline-light btn-sm rounded-circle"
                  >
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a
                    href="#"
                    class="btn btn-outline-light btn-sm rounded-circle"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>

          <!-- Menu Utama -->
          <div class="col-md-3 mb-4">
            <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">
              Menu Utama
            </h5>
            <ul class="list-unstyled small">
              <li class="mb-2">
                <a
                  href="index.html"
                  class="text-light text-decoration-none d-flex align-items-center"
                >
                  <i class="bi bi-house-door-fill me-2"></i> Beranda
                </a>
              </li>
              <li class="mb-2">
                <a
                  href="berita.html"
                  class="text-light text-decoration-none d-flex align-items-center"
                >
                  <i class="bi bi-newspaper me-2"></i> Berita
                </a>
              </li>
              <li class="mb-2">
                <a
                  href="download-area.html"
                  class="text-light text-decoration-none d-flex align-items-center"
                >
                  <i class="bi bi-download me-2"></i> Download
                </a>
              </li>
              <li class="mb-2">
                <a
                  href="galeri.html"
                  class="text-light text-decoration-none d-flex align-items-center"
                >
                  <i class="bi bi-images me-2"></i> Galeri
                </a>
              </li>
              <li class="mb-2">
                <a
                  href="data-statistik.html"
                  class="text-light text-decoration-none d-flex align-items-center"
                >
                  <i class="bi bi-bar-chart-fill me-2"></i> Data Statistik
                </a>
              </li>
              <li class="mb-2">
                <a
                  href="peta-kelurahan.html"
                  class="text-light text-decoration-none d-flex align-items-center"
                >
                  <i class="bi bi-map-fill me-2"></i> Peta Kelurahan
                </a>
              </li>
            </ul>
          </div>

          <!-- Berita Populer -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">
              Berita Populer
            </h5>
            <div class="mb-4">
              <h6 class="fw-bold mb-1">
                Selamat Datang di Website Kelurahan Tanjungpinang Kota
              </h6>
              <p class="text-secondary small mb-0">
                <i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022
              </p>
            </div>
            <div class="mb-4">
              <h6 class="fw-bold mb-1">
                Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media
                Grup
              </h6>
              <p class="text-secondary small mb-0">
                <i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022
              </p>
            </div>
            <div class="mb-4">
              <h6 class="fw-bold mb-1">
                Penyerahan Simbolis Kartu Identitas Anak (KIA)
              </h6>
              <p class="text-secondary small mb-0">
                <i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022
              </p>
            </div>
          </div>
        </div>

        <!-- Footer Bottom Tengah -->
        <hr class="border-secondary" />
        <div class="text-center pt-2">
          <small
            >Design by
            <a href="#" class="text-primary fw-bold"
              >Mahasiswa Teknik Informatika</a
            >
            &copy;2025</small
          >
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary btn-back-to-top">
      <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>

    <script>
      // Initialize AOS animation
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
      });

      // Initialize mini map
      function initMiniMap() {
        const miniMap = L.map("miniMap").setView([0.9185, 104.4554], 17);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(miniMap);

        const officeIcon = L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/447/447031.png",
          iconSize: [32, 32],
          iconAnchor: [16, 32],
          popupAnchor: [0, -32],
        });

        L.marker([0.9185, 104.4554], { icon: officeIcon })
          .addTo(miniMap)
          .bindPopup(
            "<b>Kantor Kelurahan Tanjungpinang Kota</b><br>Jl. Mesjid No.7, Tanjungpinang Kota"
          );
      }

      // Initialize main map
      function initMainMap() {
        const mainMap = L.map("mainMap").setView([0.9185, 104.4554], 16);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(mainMap);

        // Custom icons
        const officeIcon = L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/447/447031.png",
          iconSize: [32, 32],
          iconAnchor: [16, 32],
          popupAnchor: [0, -32],
        });

        const mosqueIcon = L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/619/619032.png",
          iconSize: [32, 32],
          iconAnchor: [16, 32],
          popupAnchor: [0, -32],
        });

        const hospitalIcon = L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/2961/2961837.png",
          iconSize: [32, 32],
          iconAnchor: [16, 32],
          popupAnchor: [0, -32],
        });

        const marketIcon = L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/2830/2830732.png",
          iconSize: [32, 32],
          iconAnchor: [16, 32],
          popupAnchor: [0, -32],
        });

        const governmentIcon = L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/1570/1570887.png",
          iconSize: [32, 32],
          iconAnchor: [16, 32],
          popupAnchor: [0, -32],
        });

        // Add markers
        L.marker([0.9185, 104.4554], { icon: officeIcon })
          .addTo(mainMap)
          .bindPopup(
            "<b>Kantor Kelurahan Tanjungpinang Kota</b><br>Jl. Mesjid No.7, Tanjungpinang Kota"
          );

        L.marker([0.919, 104.456], { icon: mosqueIcon })
          .addTo(mainMap)
          .bindPopup("<b>Masjid Raya</b><br>Masjid utama kota Tanjungpinang");

        L.marker([0.917, 104.454], { icon: governmentIcon })
          .addTo(mainMap)
          .bindPopup(
            "<b>Kantor Walikota</b><br>Pusat pemerintahan Kota Tanjungpinang"
          );

        L.marker([0.92, 104.453], { icon: marketIcon })
          .addTo(mainMap)
          .bindPopup(
            "<b>Pasar Tradisional</b><br>Pasar tradisional dengan berbagai kebutuhan"
          );

        L.marker([0.915, 104.457], { icon: hospitalIcon })
          .addTo(mainMap)
          .bindPopup("<b>Rumah Sakit Umum</b><br>Rumah sakit umum daerah");

        // Add zoom controls
        document
          .getElementById("zoomIn")
          .addEventListener("click", function () {
            mainMap.zoomIn();
          });

        document
          .getElementById("zoomOut")
          .addEventListener("click", function () {
            mainMap.zoomOut();
          });
      }

      // Animate counting numbers
      function animateCounters() {
        const counters = document.querySelectorAll(".stat-number");
        const speed = 200;

        counters.forEach((counter) => {
          const target = +counter.getAttribute("data-count");
          const count = +counter.innerText;
          const increment = target / speed;

          if (count < target) {
            counter.innerText = Math.ceil(count + increment);
            setTimeout(updateCount, 1);
          } else {
            counter.innerText = target;
          }

          function updateCount() {
            const count = +counter.innerText;
            const increment = target / speed;

            if (count < target) {
              counter.innerText = Math.ceil(count + increment);
              setTimeout(updateCount, 1);
            } else {
              counter.innerText = target;
            }
          }
        });
      }

      // Initialize when DOM is loaded
      document.addEventListener("DOMContentLoaded", function () {
        initMiniMap();
        initMainMap();
        animateCounters();

        // Back to top button
        const backToTopButton = document.getElementById("backToTop");

        window.addEventListener("scroll", function () {
          if (window.pageYOffset > 300) {
            backToTopButton.classList.add("show");
          } else {
            backToTopButton.classList.remove("show");
          }
        });

        backToTopButton.addEventListener("click", function (e) {
          e.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>

  </body>
</html>