<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Selayang Pandang - Kelurahan Tanjungpinang Barat</title>
    <meta name="description" content="Sejarah dan profil Kelurahan Tanjungpinang Barat">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    </head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo-tanjungpinang.png" alt="Logo" height="40" class="me-2 animate__animated animate__fadeInLeft">
                <div class="animate__animated animate__fadeIn">
                    <div class="fw-bold">KELURAHAN TANJUNGPINANG KOTA</div>
                    <small class="text-light opacity-75"></small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-1"></i> Beranda
                        </a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">
                            <i class="bi bi-newspaper me-1"></i> Berita
                        </a>
                    </li>
                      <li class="nav-item">
          <a class="nav-link" href="download-area.html">
            <i class="bi bi-download me-1"></i> Download Area
          </a>
        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">
                            <i class="bi bi-images me-1"></i> Galeri
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-statistik.html">
                            <i class="bi bi-bar-chart-line me-1"></i> Data Statistik
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="peta-kelurahan.html">
                            <i class="bi bi-map me-1"></i> Peta Kelurahan
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Main Article Content -->
            <div class="col-lg-8">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb" class="animate__animated animate__fadeIn">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                        <li class="breadcrumb-item"><a href="profil.html">Profil</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Selayang Pandang</li>
                    </ol>
                </nav>

                <!-- Article Container -->
                <div class="article-container animate__animated animate__fadeInUp">
                    <!-- Article Header -->
                    <div class="article-header">
                        <div class="article-meta">
                            <span class="badge bg-light text-primary">Profil</span>
                            <span class="date">
                                <i class="bi bi-calendar"></i>
                                Terakhir diperbarui: 17 Oktober 2022
                            </span>
                            <span class="date">
                                <i class="bi bi-eye"></i>
                                1,245 Dilihat
                            </span>
                        </div>
                        <h1 class="article-title">Selayang Pandang Kelurahan Tanjungpinang Kota</h1>
                    </div>

                    <!-- Article Content -->
                    <div class="article-content">
                        <div class="article-body">
                            <h4>SEJARAH PEMBENTUKAN</h4>
                            <p>Sejak tahun 1983 melalui Peraturan Pemerintah Nomor 31 Tahun 1983, Tanjungpinang berstatus sebagai kota administratif bagian dari Kabupaten Kepulauan Riau, Provinsi Riau. Bersama dengan Dumai yang telah lebih dulu menjadi kota administratif pada tahun 1979, Tanjungpinang merupakan kota administratif kedua di Provinsi Riau.</p>
                            
                            <p>Pada tahun 1999 pemerintah mengeluarkan undang-undang baru tentang pemerintahan daerah yaitu Undang-Undang Nomor 22 Tahun 1999 tentang Pemerintahan Daerah. Undang-undang yang dikenal dengan undang-undang otonomi daerah itu lantas membagi wilayah pemerintahan daerah di Indonesia hanya dengan wilayah provinsi, dan wilayah kabupaten atau kota.</p>
                            
                            <div class="alert alert-info mt-4">
                                <i class="bi bi-info-circle-fill me-2"></i>
                                <strong>Fakta Menarik:</strong> Tanjungpinang merupakan pusat pemerintahan dan budaya Provinsi Kepulauan Riau, dengan warisan sejarah yang kaya sebagai bekas pusat Kesultanan Riau-Lingga.
                            </div>
                            
                            <h4>PEMBENTUKAN KOTA TANJUNGPINANG</h4>
                            <p>Kota Tanjungpinang dibentuk melalui Undang-Undang Nomor 5 Tahun 2001 yang ditandatangani oleh Presiden RI Abdurrahman Wahid pada tanggal 21 Juni 2001, dan dicatat dalam Lembaran Negara Republik Indonesia Tahun 2001 Nomor 85. Peresmian Kota Tanjungpinang oleh Menteri Dalam Negeri Dan Otonomi Daerah Hari Sabarno, dilaksanakan secara serentak bersama 11 kota lainnya pada tanggal 17 Oktober 2001 di Jakarta.</p>
                            
                            <p>Tanggal peresmian Kota Tanjungpinang inilah yang dijadikan sebagai momen peringatan ulang tahun Kota Tanjungpinang sebagai kota otonom. Seminggu kemudian, atau tepatnya pada tanggal 23 Oktober 2001, Gubernur Riau H. Saleh Djasit, SH melantik Dra. Hj. Suryatati A Manan sebagai caretaker atau Penjabat Walikota Tanjungpinang di gedung yang kini menjadi kantor Dinas Perpustakaan Dan Arsip Kota Tanjungpinang.</p>
                            
                            <div class="card bg-light border-primary mt-4 mb-4">
                                <div class="card-body">
                                    <h5 class="card-title text-primary"><i class="bi bi-lightbulb me-2"></i>Did You Know?</h5>
                                    <p class="card-text">Nama Tanjungpinang berasal dari dua kata: "Tanjung" yang berarti daratan yang menjorok ke laut, dan "Pinang" yang diambil dari nama pohon pinang yang banyak tumbuh di daerah ini.</p>
                                </div>
                            </div>
                            
                            <h4>PEMBENTUKAN KELURAHAN</h4>
                            <p>Pembentukan Kelurahan Tanjungpinang Kota, Kecamatan Tanjungpinang Kota, Pemerintah Kota Tanjungpinang berdasarkan Keputusan Walikota Tanjungpinang Nomor 04 Tahun 2001 Tanggal 1 November 2001.</p>
                            
                            <p>Kelurahan Tanjungpinang Kota memiliki peran strategis sebagai pusat pemerintahan kota dengan berbagai fasilitas publik seperti kantor pemerintahan, pusat perbelanjaan, dan tempat wisata sejarah yang menarik.</p>
                        </div>

                        <!-- Gallery Section -->
                        <div class="gallery-section">
                            <h5 class="gallery-title">Dokumentasi Kelurahan</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="gallery-item">
                                        <img src="https://icms.tanjungpinangkota.go.id/image/posting/galeri/7243000000/original/1666663650_f5738cffca40b42ce268.jpg" alt="Peta Wilayah">
                                        <div class="overlay">Peta Wilayah Kelurahan</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <!-- Share Buttons -->
                        <div class="share-section">
                            <h6 class="share-title">Bagikan Halaman Ini:</h6>
                            <div class="share-buttons">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="bi bi-whatsapp me-1"></i>WhatsApp
                                </a>
                                <a href="#" class="btn btn-outline-info">
                                    <i class="bi bi-twitter me-1"></i>Twitter
                                </a>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="bi bi-facebook me-1"></i>Facebook
                                </a>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-link me-1"></i>Salin Link
                                </button>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="tags-section">
                            <h6 class="tags-title">Tags:</h6>
                            <a href="#" class="badge">Profil</a>
                            <a href="#" class="badge">Sejarah</a>
                            <a href="#" class="badge">Kelurahan</a>
                            <a href="#" class="badge">Tanjungpinang</a>
                            <a href="#" class="badge">Pemerintahan</a>
                            <a href="#" class="badge">Kepulauan Riau</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="sidebar">
                    <!-- About Widget -->
                    <div class="sidebar-widget animate__animated animate__fadeIn" style="animation-delay: 0.2s;">
                        <h5 class="widget-title">Tentang Kelurahan</h5>
                        <p>Kelurahan Tanjungpinang Kota merupakan salah satu kelurahan di Kecamatan Tanjungpinang Kota yang memiliki peran penting sebagai pusat pemerintahan Kota Tanjungpinang.</p>
                        <div class="d-grid gap-2">
                            <a href="profil.html" class="btn btn-primary btn-sm">Selengkapnya</a>
                        </div>
                    </div>

                    <!-- Related Articles -->
                    <div class="sidebar-widget animate__animated animate__fadeIn" style="animation-delay: 0.3s;">
                        <h5 class="widget-title">Profil Terkait</h5>
                        <div class="related-item">
                            <a href="OPD.html">
                                <h5>Profil OPD</h5>
                                <p class="date"><i class="bi bi-calendar me-1"></i>25 Oktober 2022</p>
                            </a>
                        </div>
                        <div class="related-item">
                            <a href="visi.html">
                                <h5>Visi dan Misi</h5>
                                <p class="date"><i class="bi bi-calendar me-1"></i>5 Februari 2023</p>
                            </a>
                        </div>
                        <div class="related-item">
                            <a href="organisasi.html">
                                <h5>Struktur Organisasi</h5>
                                <p class="date"><i class="bi bi-calendar me-1"></i>17 Oktober 2022</p>
                            </a>
                        </div>
                        
                    </div>

                    <!-- Contact Info -->
                    <div class="sidebar-widget">
                        <h5 class="widget-title">Kontak Kami</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                                Jl. Mesjid No.7, Tanjungpinang Kota
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-telephone-fill me-2 text-primary"></i>
                                (0771) 1234567
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-envelope-fill me-2 text-primary"></i>
                                tpitimurkotakel@tanjungpinangkota.go.id
                            </li>
                            <li>
                                <i class="bi bi-clock-fill me-2 text-primary"></i>
                                Senin-Jumat: 08:00-16:00 WIB
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <!-- Hubungi Kami -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-primary mb-3">Hubungi Kami</h5>
                    <div class="d-flex align-items-start mb-4">
                        <div class="me-3">
                            <img src="assets/images/logo-tanjungpinang.png" alt="Logo" style="width: 80px; height: auto;" class="img-fluid">
                        </div>
                        <div class="small">
                            <p class="fw-bold mb-1">Kelurahan Tanjungpinang Kota</p>
                            <p class="mb-1">Kecamatan Tanjungpinang Kota</p>
                        </div>
                    </div>
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                            Jl. Mesjid No.7, Tanjungpinang Kota, Kota Tanjungpinang, Kepulauan Riau
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-envelope-fill me-2 text-primary"></i>
                            tpitimurkotakel@tanjungpinangkota.go.id
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-primary"></i>
                            (0771) 1234567
                        </li>
                        <li>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

      <!-- Menu Utama -->
<div class="col-md-3 mb-4">
  <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Menu Utama</h5>
  <ul class="list-unstyled small">
    <li class="mb-2">
      <a href="index.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-house-door-fill me-2"></i> Beranda
      </a>
    </li>
    <li class="mb-2">
      <a href="berita.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-newspaper me-2"></i> Berita
      </a>
    </li>
    <li class="mb-2">
      <a href="download-area.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-download me-2"></i> Download
      </a>
    </li>
    <li class="mb-2">
      <a href="galeri.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-images me-2"></i> Galeri
      </a>
    </li>
    <li class="mb-2">
      <a href="data-statistik.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-bar-chart-fill me-2"></i> Data Statistik
      </a>
    </li>
    <li class="mb-2">
      <a href="peta-kelurahan.html" class="text-light text-decoration-none d-flex align-items-center">
        <i class="bi bi-map-fill me-2"></i> Peta Kelurahan
      </a>
    </li>
  </ul>
</div>

      <!-- Berita Populer -->
        <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-primary border-bottom pb-2 mb-3">Berita Populer</h5>
        <div class="mb-4">
            <h6 class="fw-bold mb-1">Selamat Datang di Website Kelurahan Tanjungpinang Kota</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 31 Agustus 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="fw-bold mb-1">Penghargaan Kepala Daerah Perempuan Inspiratif dari Tempo Media Grup</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Rabu, 28 September 2022</p>
        </div>
        <div class="mb-4">
            <h6 class="fw-bold mb-1">Penyerahan Simbolis Kartu Identitas Anak (KIA)</h6>
            <p class="text-secondary small mb-0"><i class="bi bi-calendar me-2"></i>Kamis, 15 Desember 2022</p>
        </div>
        </div>

        </div>

    <!-- Footer Bottom Tengah -->
    <hr class="border-secondary">
    <div class="text-center pt-2">
      <small>Design by <a href="#" class="text-primary fw-bold">Mahasiswa Teknik Informatika</a> &copy;2025</small>
    </div>
  </div>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Copy link functionality
        document.querySelector('.share-buttons button').addEventListener('click', function() {
            navigator.clipboard.writeText(window.location.href).then(function() {
                // Create and show a toast notification
                const toast = document.createElement('div');
                toast.className = 'position-fixed bottom-0 end-0 p-3';
                toast.style.zIndex = '11';
                toast.innerHTML = `
                    <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-primary text-white">
                            <strong class="me-auto">Sukses</strong>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            Link berhasil disalin!
                        </div>
                    </div>
                `;
                document.body.appendChild(toast);
                
                // Remove toast after 3 seconds
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            });
        });
    </script>
</body>
</html>