/* Custom CSS for Kelurahan Tanjungpinang Barat */

/* Root Variables */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
    --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navigation */
.navbar {
    backdrop-filter: blur(10px);
    background: rgba(13, 110, 253, 0.95) !important;
    transition: var(--transition);
    padding: 1rem 0;
}

.navbar.scrolled {
    background: rgba(13, 110, 253, 1) !important;
    padding: 0.5rem 0;
}

.navbar-brand {
    font-weight: 700;
    transition: var(--transition);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.nav-link {
    font-weight: 500;
    position: relative;
    transition: var(--transition);
    margin: 0 0.5rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--warning-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    background: url('../images/hero-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.8) 0%, rgba(108, 117, 125, 0.6) 100%);
}


.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease;
    color: #ffffff !important;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
    z-index: 2;
    position: relative;
}


.hero-subtitle {
    
    color: white !important; /* Pastikan warna putih */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Tambahkan shadow untuk keterbacaan */
    font-size: 1.25rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s both;
    
}

.hero-buttons {
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-stats {
    animation: fadeInUp 1s ease 0.6s both;
}

.stat-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: var(--border-radius);
    padding: 2rem 1.5rem;
    text-align: center;
    color: white;
    transition: var(--transition);
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-10px);
    background: rgba(255,255,255,0.15);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--warning-color);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--warning-color);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.5rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.bounce-animation {
    animation: bounce 2s infinite;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Page Headers */
.page-header {
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 76px;
}

.berita-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.galeri-header {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.download-header {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.statistik-header {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

.peta-header {
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 1;
}

.header-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(255,255,255,0.05) 0%, transparent 50%);
    animation: float-particles 20s ease-in-out infinite;
    z-index: 1;
}

@keyframes float-particles {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(5px) rotate(-1deg); }
}

.header-content {
    position: relative;
    z-index: 2;
    color: white;
    animation: slideInUp 1s ease;
}

.header-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease 0.2s both;
}

.header-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease 0.4s both;
}

.title-highlight {
    background: linear-gradient(45deg, #ffc107, #fff, #ffc107);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-text 3s ease infinite;
}

.header-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.6s both;
}

.custom-breadcrumb {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    margin-bottom: 0;
    animation: fadeInUp 1s ease 0.8s both;
}

.custom-breadcrumb .breadcrumb-item a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: var(--transition);
}

.custom-breadcrumb .breadcrumb-item a:hover {
    color: #ffc107;
}

.custom-breadcrumb .breadcrumb-item.active {
    color: #ffc107;
}

.custom-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255,255,255,0.6);
}

.header-stats {
    position: relative;
    z-index: 2;
    animation: fadeInRight 1s ease 0.5s both;
}

.stat-item {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: var(--transition);
    color: white;
}

.stat-item:hover {
    transform: translateX(-10px);
    background: rgba(255,255,255,0.2);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(255,193,7,0.8), rgba(255,193,7,1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
    animation: pulse 2s infinite;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: #ffc107;
}

.stat-info .stat-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #ffc107;
}

.stat-info p {
    margin-bottom: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.location-info {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    margin-top: 1.5rem;
    color: rgba(255,255,255,0.9);
    font-weight: 500;
}

.location-info i {
    color: #ffc107;
}

.header-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.header-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
}

.header-wave .shape-fill {
    fill: #FFFFFF;
}

/* Responsive header styles */
@media (max-width: 768px) {
    .page-header {
        min-height: 50vh;
        text-align: center;
    }
    
    .header-title {
        font-size: 2.5rem;
    }
    
    .header-subtitle {
        font-size: 1rem;
    }
    
    .header-stats {
        margin-top: 2rem;
    }
    
    .stat-item {
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .header-title {
        font-size: 2rem;
    }
    
    .stat-item {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    transform: translateX(-50%);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 3rem;
}

/* Service Cards */
.service-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    height: 100%;
    border: 1px solid rgba(0,0,0,0.05);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.service-card p {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.service-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.service-link:hover {
    color: var(--warning-color);
    transform: translateX(5px);
}

/* News Cards */
.news-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.news-image {
    position: relative;
    overflow: hidden;
    height: 200px;
    flex-shrink: 0;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover .news-image img {
    transform: scale(1.1);
}

.news-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    min-width: 60px;
}

.news-date .day {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
}

.news-date .month {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.news-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-category {
    display: inline-block;
    background: var(--warning-color);
    color: var(--dark-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.news-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark-color);
    line-height: 1.4;
}

.news-excerpt {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    flex-grow: 1;
}

.news-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    margin-top: auto;
}

.news-link:hover {
    color: var(--warning-color);
}

/* Featured News Card - Improved Layout */
.featured-news-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    margin-bottom: 2rem;
}

.featured-news-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.featured-news-card .row {
    height: 100%;
    min-height: 350px;
}

.featured-news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.featured-news-card:hover img {
    transform: scale(1.05);
}

.featured-news-card .card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-news-card .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.featured-news-card .card-text {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.news-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.news-meta .badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
}

/* Trending News Section */
.trending-news {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    height: fit-content;
}

.trending-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.trending-item:last-child {
    border-bottom: none;
}

.trending-item:hover {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 0 -1rem;
}

.trending-number {
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.trending-content h6 {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 0.25rem;
}

.trending-content a {
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.trending-content a:hover {
    color: var(--primary-color);
}

/* Featured Gallery Card - Improved Layout */
.featured-gallery-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    margin-bottom: 2rem;
}

.featured-gallery-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.featured-gallery-card .row {
    height: 100%;
    min-height: 350px;
}

.featured-gallery-image {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.featured-gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.featured-gallery-card:hover .featured-gallery-image img {
    transform: scale(1.05);
}

.photo-count {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.featured-gallery-card .card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-gallery-card .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.featured-gallery-card .card-text {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.gallery-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.gallery-meta .badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
}

/* Recent Galleries Section */
.recent-galleries {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    height: fit-content;
}

.recent-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.recent-item:last-child {
    border-bottom: none;
}

.recent-item:hover {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 0 -1rem;
}

.recent-image {
    position: relative;
    width: 80px;
    height: 60px;
    border-radius: var(--border-radius);
    overflow: hidden;
    flex-shrink: 0;
}

.recent-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.recent-item:hover .recent-image img {
    transform: scale(1.1);
}

.recent-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
    border-radius: 4px 0 0 0;
}

.recent-content h6 {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 0.25rem;
}

.recent-content a {
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.recent-content a:hover {
    color: var(--warning-color);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .featured-news-card .row,
    .featured-gallery-card .row {
        min-height: auto;
    }
    
    .featured-news-card .card-body,
    .featured-gallery-card .card-body {
        padding: 1.5rem;
    }
    
    .featured-news-card .card-title,
    .featured-gallery-card .card-title {
        font-size: 1.25rem;
    }
    
    .trending-news,
    .recent-galleries {
        margin-top: 2rem;
    }
    
    .news-image {
        height: 180px;
    }
}

/* Download Section */
.download-category {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-light);
    height: 100%;
}

.download-list {
    space-y: 1rem;
}

.download-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--light-color);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.download-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.download-info h6 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.download-info small {
    color: var(--secondary-color);
}

/* Gallery */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    height: 250px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    color: white;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.gallery-overlay p {
    font-size: 0.9rem;
    margin-bottom: 0;
    opacity: 0.9;
}

/* Detail Page Styles */
.detail-page-content {
    margin-top: 100px;
    padding: 3rem 0;
    min-height: calc(100vh - 200px);
}

.detail-breadcrumb {
    margin-bottom: 2rem;
}

.custom-breadcrumb-detail {
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.1), rgba(13, 110, 253, 0.05));
    border: 1px solid rgba(13, 110, 253, 0.1);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 0;
}

.custom-breadcrumb-detail .breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.custom-breadcrumb-detail .breadcrumb-item a:hover {
    color: var(--warning-color);
}

.custom-breadcrumb-detail .breadcrumb-item.active {
    color: var(--secondary-color);
    font-weight: 600;
}

.article-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--shadow-light);
    margin-bottom: 2rem;
}

.article-meta {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--light-color);
}

.meta-badges {
    margin-bottom: 1rem;
}

.meta-badges .badge {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.meta-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.meta-item {
    color: var(--secondary-color);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.meta-item i {
    color: var(--primary-color);
}

.article-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--dark-color);
    margin-bottom: 2rem;
}

.article-image {
    margin-bottom: 2.5rem;
    text-align: center;
}

.article-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    max-height: 400px;
    width: auto;
}

.article-body {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark-color);
}

.article-body p {
    margin-bottom: 1.5rem;
}

.article-body h2,
.article-body h3,
.article-body h4 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.article-body blockquote {
    background: var(--light-color);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    font-style: italic;
}

/* Responsive detail page styles */
@media (max-width: 768px) {
    .detail-page-content {
        margin-top: 80px;
        padding: 2rem 0;
    }
    
    .article-content {
        padding: 1.5rem;
    }
    
    .article-title {
        font-size: 2rem;
    }
    
    .meta-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .article-image img {
        max-height: 250px;
    }
    
    .article-body {
        font-size: 1rem;
    }
}

/* Contact Section Improvements */
.contact-info {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-light);
    height: 100%;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    color: white;
    font-size: 1.25rem;
}

.contact-details h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.contact-details p {
    color: var(--secondary-color);
    margin-bottom: 0;
    line-height: 1.6;
}

/* Contact Us Widget/Sidebar */
.contact-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: var(--border-radius);
    padding: 2rem;
    color: white;
    box-shadow: var(--shadow-medium);
}

.contact-widget h5 {
    color: white;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.contact-widget .contact-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.contact-widget .contact-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-widget .contact-icon {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.contact-widget .contact-details h6 {
    color: #ffc107;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.contact-widget .contact-details p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 0;
    line-height: 1.5;
}

.contact-widget textarea {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: var(--border-radius);
    color: white;
    padding: 1rem;
    width: 100%;
    min-height: 120px;
    resize: vertical;
}

.contact-widget textarea::placeholder {
    color: rgba(255,255,255,0.7);
}

.contact-widget textarea:focus {
    outline: none;
    border-color: #ffc107;
    background: rgba(255,255,255,0.15);
}

/* Hubungi Kami specific fixes */
.hubungi-kami-section {
    background: white;
    color: var(--dark-color);
}

.hubungi-kami-section h5,
.hubungi-kami-section h6 {
    color: var(--dark-color);
}

.hubungi-kami-section p {
    color: var(--secondary-color);
}

.hubungi-kami-section .contact-form {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.hubungi-kami-section .form-control {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    transition: var(--transition);
}

.hubungi-kami-section .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.hubungi-kami-section .btn-primary {
    background: var(--gradient-primary);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
}

.hubungi-kami-section .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.map-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    height: 100%;
}

.map-frame {
    height: 400px;
    width: 100%;
}

.map-frame iframe {
    border-radius: var(--border-radius);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #ffc107, transparent);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.footer-brand {
    position: relative;
    z-index: 2;
}

.footer-brand img {
    filter: brightness(0) invert(1);
    transition: var(--transition);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.footer-brand:hover img {
    transform: scale(1.1) rotate(5deg);
}

.footer-brand h5 {
    background: linear-gradient(45deg, #ffc107, #fff, #ffc107);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-text 3s ease infinite;
    font-weight: 700;
    margin-bottom: 1rem;
}

@keyframes gradient-text {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
    transform: translateX(-10px);
    opacity: 0;
    animation: slideInLeft 0.6s ease forwards;
}

.footer-links li:nth-child(1) { animation-delay: 0.1s; }
.footer-links li:nth-child(2) { animation-delay: 0.2s; }
.footer-links li:nth-child(3) { animation-delay: 0.3s; }
.footer-links li:nth-child(4) { animation-delay: 0.4s; }
.footer-links li:nth-child(5) { animation-delay: 0.5s; }
.footer-links li:nth-child(6) { animation-delay: 0.6s; }

@keyframes slideInLeft {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    display: inline-block;
    padding: 0.25rem 0;
}

.footer-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ffc107, #fff);
    transition: width 0.3s ease;
}

.footer-links a:hover {
    color: #ffc107;
    transform: translateX(5px);
}

.footer-links a:hover::before {
    width: 100%;
}

.contact-info {
    position: relative;
}

.contact-info p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    transition: var(--transition);
    transform: translateY(10px);
    opacity: 0;
    animation: slideInUp 0.6s ease forwards;
}

.contact-info p:nth-child(1) { animation-delay: 0.2s; }
.contact-info p:nth-child(2) { animation-delay: 0.4s; }
.contact-info p:nth-child(3) { animation-delay: 0.6s; }

@keyframes slideInUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.contact-info p:hover {
    color: #ffc107;
    transform: translateX(5px);
}

.contact-info i {
    color: #ffc107;
    margin-right: 0.5rem;
    transition: var(--transition);
}

.contact-info p:hover i {
    transform: scale(1.2) rotate(10deg);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, rgba(255,193,7,0.1), rgba(255,193,7,0.2));
    border: 2px solid rgba(255,193,7,0.3);
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    transform: scale(0);
    animation: popIn 0.5s ease forwards;
}

.social-links a:nth-child(1) { animation-delay: 0.1s; }
.social-links a:nth-child(2) { animation-delay: 0.2s; }
.social-links a:nth-child(3) { animation-delay: 0.3s; }
.social-links a:nth-child(4) { animation-delay: 0.4s; }

@keyframes popIn {
    to {
        transform: scale(1);
    }
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: linear-gradient(135deg, #ffc107, #fff);
    border-radius: 50%;
    transition: var(--transition);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.social-links a:hover {
    color: #1a1a2e;
    border-color: #ffc107;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(255, 193, 7, 0.3);
}

.social-links a:hover::before {
    width: 100%;
    height: 100%;
}

.social-links a i {
    font-size: 1.2rem;
    transition: var(--transition);
    z-index: 1;
}

.social-links a:hover i {
    transform: rotate(360deg);
}

/* Footer bottom section */
footer hr {
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,193,7,0.5), transparent);
    margin: 2rem 0;
    animation: pulse-line 2s ease-in-out infinite;
}

@keyframes pulse-line {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

footer .row.align-items-center p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    transition: var(--transition);
}

footer .row.align-items-center p:hover {
    color: #ffc107;
}

#visitor-count {
    background: linear-gradient(45deg, #ffc107, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    animation: counter-glow 2s ease-in-out infinite;
}

@keyframes counter-glow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

/* Footer responsive animations */
@media (max-width: 768px) {
    .footer-brand, .footer-links, .contact-info, .social-links {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-links a:hover {
        transform: translateY(-3px);
    }
}

/* Footer background pattern */
footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(255,193,7,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,193,7,0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(255,255,255,0.05) 0%, transparent 50%);
    pointer-events: none;
    animation: pattern-move 20s linear infinite;
}

@keyframes pattern-move {
    0% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(-10px) translateY(-10px); }
    50% { transform: translateX(10px) translateY(-5px); }
    75% { transform: translateX(-5px) translateY(10px); }
    100% { transform: translateX(0) translateY(0); }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.back-to-top.show {
    display: flex;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        margin: 0 auto 1rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .service-card,
    .download-category,
    .contact-info {
        margin-bottom: 2rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--warning-color);
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: var(--gradient-primary);
}

.bg-gradient-secondary {
    background: var(--gradient-secondary);
}

.bg-gradient-success {
    background: var(--gradient-success);
}

.shadow-custom {
    box-shadow: var(--shadow-medium);
}

.border-radius-custom {
    border-radius: var(--border-radius);
}

/* Print Styles */
@media print {
    .navbar,
    .back-to-top,
    .loading-screen {
        display: none !important;
    }
    
    .hero-section {
        background: none !important;
        color: var(--dark-color) !important;
    }
    
    .hero-title,
    .hero-subtitle {
        color: var(--dark-color) !important;
    }
}

/* =================================
   DATA STATISTIK PAGE STYLES
   ================================= */

/* Stat Cards khusus untuk data statistik */
.stat-card {
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: none;
    margin-bottom: 2rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.stat-card:hover::before {
    opacity: 1;
}

.chart-container {
    position: relative;
    height: 320px;
    margin: 0 -1rem;
}

.year-card {
    border-left: 5px solid var(--primary-color);
    transition: all 0.4s ease;
}

.year-card:hover {
    background-color: rgba(13, 110, 253, 0.1);
    transform: scale(1.02);
}

.percentage-change {
    font-weight: 600;
    transition: all 0.3s ease;
}

.percentage-change.decrease {
    color: var(--danger-color);
}

.percentage-change.increase {
    color: var(--success-color);
}

/* Section Titles khusus statistik */
.section-title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 2rem;
    font-weight: 700;
}

.section-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), #20c997);
    border-radius: 2px;
}

/* Animated Counter */
.counter {
    font-weight: 700;
    color: var(--primary-color);
}

/* Floating Animation */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(13, 110, 253, 0); }
    100% { box-shadow: 0 0 0 0 rgba(13, 110, 253, 0); }
}

/* Responsive untuk data statistik */
@media (max-width: 992px) {
    .chart-container {
        height: 280px;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1.5rem;
    }
    
    .chart-container {
        height: 250px;
    }
}